# Document-Your-Mod-Mod

./: .gitignore  README.md  build.gradle  gradle.properties  promo-slim.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aaronhowser1/documentmod/: DocumentMod.java  DocumentModJEIIntegration.java  DocumentedMods.java  ItemsToDocument.java  ModId.java  QuarkItems.java  QuarkVanillaItems.java  RegistrationHandler.java
src/main/java/com/aaronhowser1/dym/: Constants.java  DocumentYourMod.java  L.java
src/main/java/com/aaronhowser1/dymm/: Constants.java  DocumentYourMod.java  JsonUtilities.java  L.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/documentmod/dym/: _schema.json
src/main/resources/assets/documentmod/lang/: en_us.lang
src/main/resources/assets/dym/dym/: _factories.json  _schema.json
src/main/resources/assets/dym/lang/: en_us.lang
src/main/resources/assets/dymm/documentation/: _factories.json  _nbt_factories.json  _supported_versions.json  undocumented_items_placeholder.json  undocumented_targets.json
src/main/resources/assets/dymm/lang/: en_us.lang
src/main/resources/assets/inspirations/documentation/: _configuration.json  _factories.json  _supported_versions.json  _undocumented_targets.json
src/main/resources/assets/ironchest/documentation/: _supported_versions.json
src/main/resources/assets/ironchest/dym/: copper_chest.json  copper_shulker_box.json  copper_to_iron_upgrade.json  copper_to_silver_upgrade.json  crystal_chest.json  crystal_shulker_chest.json  diamond_chest.json  diamond_shulker_box.json  diamond_to_crystal_upgrade.json  diamond_to_obsidian_upgrade.json  dirt_chest.json  gold_chest.json  gold_shulker_box.json  gold_to_diamond_upgrade.json  iron_chest.json  iron_shulker_box.json  iron_to_gold_upgrade.json  obsidian_chest.json  obsidian_shulker_chest.json  silver_chest.json  silver_shulker_box.json  silver_to_gold_upgrade.json  wood_to_copper_upgrade.json  wood_to_iron_upgrade.json
src/main/resources/assets/minecraft/documentation/: _factories.json  _supported_versions.json
src/main/resources/assets/naturescompass/documentation/: _supported_versions.json  naturescompass.json
src/main/resources/assets/naturescompass/dym/: naturescompass.json
src/main/resources/assets/quark/documentation/: _configuration.json  _factories.json  _supported_versions.json  _undocumented_targets.json
src/main/resources/assets/quark/dym/: _factories.json  ancient_tome.json  archaeologist.json  archaeologist_hat.json  archaeologist_hat__dropping.json  archaeologist_hat__selling.json  arrow_ender.json  arrow_explosive.json  arrow_torch.json  ashen.json  bark.json  bark_stair_slab.json  bark_wall.json  basalt.json  basalt_stair_slab.json  basalt_wall.json  biotite.json  biotite_block.json  biotite_ore.json  biotite_stair_slab.json  biotite_wall.json  black_ash.json  blaze_lantern.json  candle.json  carved_wood.json  charcoal_block.json  charred_nether_bricks.json  charred_nether_bricks_stair_slab.json  chute.json  cobbedstone.json  cobbedstone_stair_slab.json  cobbedstone_wall.json  color_slime.json  colored_flowerpot.json  colored_item_frame.json  colored_light.json  cooked_crab_leg.json  cooked_frog_leg.json  crab.json  crab_leg.json  (+260 more)
src/main/resources/assets/quarkoddities/documentation/: _factories.json
src/main/resources/assets/refinedstorage/documentation/: _configuration.json  _supported_versions.json  cable.json  constructor.json  controller.json  cover.json  crafter.json  crafter_manager.json  crafting_monitor.json  crafting_pattern.json  cutting_tool.json  destructor.json  detector.json  disk_drive.json  disk_manipulator.json  exporter.json  filter.json  fluid_interface.json  hollow_cover.json  importer.json  interface.json  network_card.json  network_receiver.json  network_transmitter.json  reader.json  relay.json  security_card.json  security_manager.json  storage_monitor.json  wireless_crafting_monitor.json  wireless_transmitter.json  wrench.json  writer.json
src/main/resources/assets/refinedstorage/dym/: cable.json  constructor.json  controller.json  cover.json  crafter.json  crafter_manager.json  crafting_monitor.json  cutting_tool.json  destructor.json  detector.json  disk_drive.json  disk_manipulator.json  exporter.json  filter.json  fluid_interface.json  grid_accessor.json  grid_crafting.json  grid_fluid.json  grid_pattern.json  hollow_cover.json  importer.json  interface.json  network_card.json  network_receiver.json  network_transmitter.json  pattern_item.json  portable_grid.json  reader.json  relay.json  security_card.json  security_manager.json  storage_disk_16k.json  storage_disk_1k.json  storage_disk_4k.json  storage_disk_64k.json  storage_disk_fluid_1024k.json  storage_disk_fluid_256k.json  storage_disk_fluid_4096k.json  storage_disk_fluid_64k.json  storage_fluid_1024k.json  (+20 more)
src/main/resources/assets/refinedstorageaddons/documentation/: _supported_versions.json  wireless_crafting_grid.json
src/main/resources/assets/refinedstorageaddons/dym/: wireless_crafting_grid.json
src/main/resources/assets/tbone/documentation/: _supported_versions.json  fast_leaf_decay.json
src/main/resources/assets/tconstruct/documentation/: _supported_versions.json  fancy_frame_glass.json  moms_spaghetti.json  piggybackpack.json
src/main/resources/assets/tconstruct/dym/: arrow.json  battlesign.json  bolt.json  bolt_core.json  broadsword.json  cleaver.json  crafting_station.json  crossbow.json  excavator.json  fancy_frame_glass.json  feature__nether_slime_islands.json  feature__overworld_slime_islands.json  frypan.json  hammer.json  hatchet.json  kama.json  longbow.json  longsword.json  lumberaxe.json  materials_modifier_durability.json  materials_modifier_mending.json  materials_modifier_silk_touch.json  materials_modifier_steal_life.json  materials_modifier_tall.json  materials_modifier_wide.json  materials_modifiers_durability.json  materials_modifiers_mending.json  materials_modifiers_silk.json  materials_modifiers_steal_life.json  materials_modifiers_tall.json  mattock.json  moms_spaghetti.json  (+21 more)
(+911 files in other folders)
