#PARSE_ESCAPES
# Structure of language entry: dym.<doc/tip>.<mod-name>.<feature-name>.<specifiers?>
# doc for documentation, tip for tooltips
# Using a double underscore in the JSON name separates the <feature-name> from the <specifiers>
# Each specifier is separated using double underscores
# All the entries are ordered in (ascending) alphabetical order.

# Iron Chest -> Documentation
dym.doc.ironchest.copper_chest=5 rows of 9 slots for a total of 45 slots.
dym.doc.ironchest.copper_to_iron=Right click on a Copper Chest to turn it into an Iron Chest without breaking it.
dym.doc.ironchest.copper_to_silver=Right click on a Copper Chest to turn it into a Silver Chest without breaking it.
dym.doc.ironchest.crystal_chest=You can see the contained items from outside the GUI.
dym.doc.ironchest.diamond_chest=9 rows of 12 slots for a total of 108 slots.
dym.doc.ironchest.diamond_to_crystal=Right click on a Diamond Chest to turn it into a Crystal Chest without breaking it.
dym.doc.ironchest.diamond_to_obsidian=Right click on a Diamond Chest to turn it into an Obsidian Chest without breaking it.
dym.doc.ironchest.dirt_chest=Over powered.
dym.doc.ironchest.gold_chest=9 rows of 9 slots for a total of 81 slots.
dym.doc.ironchest.gold_to_diamond=Right click on a Gold Chest to turn it into a Diamond Chest without breaking it.
dym.doc.ironchest.iron_chest=6 rows of 9 slots for a total of 54 slots.
dym.doc.ironchest.iron_to_gold=Right click on an Iron Chest to turn it into a Gold Chest without breaking it.
dym.doc.ironchest.obsidian_chest=Resists explosions.
dym.doc.ironchest.silver_chest=8 rows of 9 slots for a total of 72 slots.
dym.doc.ironchest.silver_to_gold=Right click on a Silver Chest to turn it into a Gold Chest without breaking it.
dym.doc.ironchest.wood_to_iron=Right click on a Chest to turn it into an Iron Chest without breaking it.
dym.doc.ironchest.wood_to_copper=Right click on a Chest to turn it into a Copper Chest without breaking it.

# Iron Chest -> Tooltip
dym.tip.ironchest.copper_to_iron=Used to upgrade a Copper Chest to an Iron Chest
dym.tip.ironchest.copper_to_silver=Used to upgrade a Copper Chest to a Silver Chest
dym.tip.ironchest.diamond_to_crystal=Used to upgrade a Diamond Chest to a Crystal Chest
dym.tip.ironchest.diamond_to_obsidian=Used to upgrade a Diamond Chest to an Obsidian Chest
dym.tip.ironchest.gold_to_iron=Used to upgrade a Gold Chest to a Diamond Chest
dym.tip.ironchest.iron_to_gold=Used to upgrade an Iron chest to a Gold chest
dym.tip.ironchest.silver_to_gold=Used to upgrade a Silver Chest to a Gold Chest
dym.tip.ironchest.wood_to_iron=Used to upgrade a wooden Chest to an Iron Chest
dym.tip.ironchest.wood_to_copper=Used to upgrade a wooden Chest to a Copper Chest

# Nature's Compass -> Documentation
dym.doc.naturescompass.naturescompass=Use to open a list of biomes. Select one from the list and the Compass will point towards the nearest instance of that biome.

# Nature's Compass -> Tooltip
dym.tip.naturescompass.naturescompass=Finds biomes

# Quark -> Documentation
dym.doc.quark.ancient_tome=Rare loot in dungeons.\nCombine with an Enchanted Book of the same enchantment and level to create an Enchanted Book one level above the usual max, which can be applied to items.
dym.doc.quark.archaeologist=The Archaeologist is a villager that lives in caves and trade in bones and other items.
dym.doc.quark.archaeologist_hat=The Archaeologist Hat gives a chance to mine extra ores while worn.\n\nThis only applies to ores that are affected by the Fortune enchantment.
dym.doc.quark.archaeologist_hat.dropping=Archaeologist Hats can drop from Archaeologist, which have a chance of spawning underground.
dym.doc.quark.archaeologist_hat.selling=You can buy the Archaeologist Hat from Archaeologists, which have a chance of spawning underground.
dym.doc.quark.arrow_ender=Teleports the player to where it landed.
dym.doc.quark.arrow_explosive=Explodes where it hits.\nCan be fired from Dispensers.
dym.doc.quark.arrow_torch=Places a Torch where it lands.\nCan be fired from Dispensers.
dym.doc.quark.ashen=A variant of Skeleton that lurks in the darkness at low Y levels (less than 20) and shoots blindness arrows. The effect lasts for 2.5 seconds.
dym.doc.quark.basalt=Dark block that spawns in the Nether in large quantities. It is similar to Andesite and Diorite in behavior.
dym.doc.quark.biotite=Obtained after mining Biotite Ore, so it can only be acquired after the Ender Dragon is defeated.\n\nUsed to brew Potions of Fortitude.
dym.doc.quark.biotite_ore=Biotite Ore generates on the main End island when an Ender Dragon dies.
dym.doc.quark.black_ash=Monsters cannot spawn on Wither Ash, or on the block above Wither Ash.
dym.doc.quark.blaze_lantern=Fire equivalent of the Sea Lantern, emits the maximum light level.\nUseful in Nether buildings or in warm-colored constructions.
dym.doc.quark.candle=Comes in all 16 colors. If there is no block underneath, it will fall like sand. Candles are equal to half a Bookshelf for Enchanting Tables.
dym.doc.quark.charcoal_block=Blocks of Charcoal will burn forever, like Netherrack.
dym.doc.quark.chute=When items are pushed into a Chute, the items get dropped out of the exact center of the bottom.
dym.doc.quark.cobbedstone=Cobbedstone is a variant of Cobblestone that is covered in spider webs.\n\nIt spawns underground in Plains biomes or it can be crafted by combining Cobblestone and Spider Webs.
dym.doc.quark.color_slime=Colored Slime blocks will not move Slime blocks of other colors when moved by a Piston.
dym.doc.quark.colored_light=Placing a block of stained glass under a Lit Redstone Lamp will turn the light of the lamp to that color.
dym.doc.quark.cooked_crab_leg=Food item obtained through cooking a Crab Leg. Replenishes almost half of the hunger bar.
dym.doc.quark.cooked_frog_leg=Food item obtained through cooking a Frog Leg. Replenishes two hunger points.
dym.doc.quark.crab=They can be found on beaches.\n\nWhen killed they drop an edible item and a Crab Shell Fragment, which can be used to brew a Potion of Stability.\n\nAlso, they dance if you--
dym.doc.quark.crab_leg=Food item that can be obtained from Crabs.\nReplenishes a small amount of health, but can be cooked for better nourishment.
dym.doc.quark.crab_shell=Dropped from Crabs, it can be used to brew a Potion of Stability.
dym.doc.quark.crystal=Obtained from Crystal Caves, rare underground formations that host Crystals and large amounts of ores.\n\nIt emits light and can be used to craft Runes.
dym.doc.quark.diamond_heart=Has a chance of dropping from Stonelings.\n\nRight click on a Stone block to "create" your own, allowing it to hold your items, eat Stone, and follow you when you're holding a Diamond.
dym.doc.quark.dweller=Zombie variant that lurks in the darkness at low Y levels (less than 20).\n\nIt starts out invisible, but loses this ability once attacks or is attacked.
dym.doc.quark.elder_prismarine=Block that spawns in Ocean-type biomes underground.\n\nIt has a more washed out look than Prismarine, but it resembles the Elder Guardian one.\n\nUseful for ocean-themed bases.
dym.doc.quark.elder_sea_lantern=Block that spawns in Ocean-type biomes underground.\n\nIt acts the same as a regular Sea Lantern, but it has a more washed out look that resembles the tones of the Elder Guardian.
dym.doc.quark.ender_watcher=Gives off a Redstone signal when being looked at.
dym.doc.quark.enderdragon_scale=Craft with the Elytra to duplicate it.
dym.doc.quark.fairy_ring=If you see a ring made out of Oxeye Daisies in Forests or Plains, you've come across a Fairy Ring.\n\nDigging in the center will reveal some diamond or emerald ores.
dym.doc.quark.firestone=Brimstone is a block that can spawn in Mesa biomes underground.\n\nIt has a very bright orange texture which makes it a good block when building Nether-like or fiery-themed creations.
dym.doc.quark.foxhound=Tameable but hostile mobs that spawn in the Nether. When they attack they set you on fire.\n\nTo tame them you can feed them coal, but be wary not to burn yourself to death.\n\nThey sleep on Magma blocks and they can heat up a furnace when sitting on top of it.
dym.doc.quark.frame=The Frame is a block that can assume the appearance of any other block.\n\nRight click it with another block to camouflage the frame into it.
dym.doc.quark.frame_slab=The Frame Slab is a slab that can assume the appearance of any other block, whether full block or not. In the latter case, the texture will be cut in half.\n\nRight click it with another block to camouflage the frame into it.
dym.doc.quark.framed_glass=Glass block that has a square pattern on all sides.\n\nUseful for windows in retro-styled buildings.
dym.doc.quark.framed_glass_pane=Pane version of the Framed Glass block.\n\nCan connect to vanilla Glass panes.
dym.doc.quark.frog=Spawn in Swamps. They eat fish and spider eyes. Their legs can be cooked or used to brew Jump Boost potions.
dym.doc.quark.frog_leg=Food item dropped from Frogs. Replenishes a small amount of hunger. It can be cooked to give better nourishment or combined with gold to make a Golden Frog Leg.
dym.doc.quark.glass_item_frame=Disappears when an item is placed in it, so you can only see the item.
dym.doc.quark.glass_shards=When Glass is broken, it will drop some Glass Shards which can be crafted back into Glass.
dym.doc.quark.glowcelium=Variant of Mycelium that spawns underground in Mountains or Mushroom Island biomes and emits light.\n\nIt is the best place for Glowshrooms to proliferate.
dym.doc.quark.glowshroom=Fungus variant that grows on Glowcelium under Mountains or Mushroom Island biomes. As the name implies, it glows in the dark.\n\nIt can be used to create Mushroom Stew or to brew a Potion of Danger Sight.
dym.doc.quark.gold_button=When pressed, emits a 2 tick long signal.
dym.doc.quark.golden_frog_leg=Obtained from a Frog Leg. Can be eaten two replenish 2 points of hunger.\n\nIts best usage is in brewing, where it can be used to create Potions of Leaping.
dym.doc.quark.grate=Items will fall through placed Grates.\n\nMobs will not walk over them.\n\nThis is pretty grate feature.
dym.doc.quark.gravisand=Gravisand only falls when given a Redstone signal. If it gets a Redstone signal and it can't fall, it will float up.
dym.doc.quark.horse_whistle.accept_magic=When you use a Horse Whistle, nearby tamed Horses will teleport to you.
dym.doc.quark.horse_whistle.reject_magic=When you use a Horse Whistle, nearby tamed Horses will come to you.
dym.doc.quark.iron_button=When pressed, emits a 5 second signal.
dym.doc.quark.iron_chain=Used to link Minecarts/Boats together.
dym.doc.quark.iron_ladder=Iron Ladders can stand freely without a block behind them, as long as the top block does.
dym.doc.quark.iron_plate=Iron Plates are building blocks that have a metallic look.\n\nThey are useful as cornerstones.
dym.doc.quark.iron_plate_stair_slab=Iron Plates come in stair and slab variant.\n\nUseful for flooring or decorations in iron-themed buildings.
dym.doc.quark.iron_rod=Breaks blocks when pushed into them with a Piston.
dym.doc.quark.jasper=Block with an orange texture that generates underground in sandy and mesa biomes.\n\nIts color is determined by the presence of silica in his composition.
dym.doc.quark.leaf_carpet=Flat Carptet-like blocks that look like Leaves.
dym.doc.quark.limestone=Block with a lime texture, which can be used for buildings.\n\nGenerates in huge patches underground in swamp and ocean biomes.
dym.doc.quark.lit_lamp=Always lit regardless of Redstone.
dym.doc.quark.monster_box=The one use version of the Mob Spawner.\n\nThese blocks spawn randomly in caves and ignite when you get closer to them. They spawn a patch of mobs and then disappear.
dym.doc.quark.obsidian_pressure_plate=Only triggers when used by a Player.
dym.doc.quark.obsidian_spikes=In the Nether you may come across spikes that generate from the Lava ocean.\n\nThey are mostly decorative, but they can sometimes host a Blaze Spawner, a Blaze Lantern and some Fortress loot.
dym.doc.quark.parrot_egg=Feeding Beetroot Seeds (or another seed if configured) to a Parrot has a chance to make it hatch a Parrot Egg, which can be thrown to get a guaranteed Parrot of the same color.
dym.doc.quark.permafrost=Permafrost is a block that spawns underground in Cold biomes.
dym.doc.quark.pickarang=Breaks the block it hits when thrown, and returns with the drop.
dym.doc.quark.pirate=Spawns on Pirate ships in Ocean biomes.\nThey attack you on sight, resemble skeletons and do not despawn.\n\nWhen killed, they rarely drop their Pirate Hat.
dym.doc.quark.pirate_hat=Rarely dropped by Pirates when they're killed by a player.\n\nIt doesn't do much other than providing one full armor point and look cool.
dym.doc.quark.potion_danger_sight=Danger Sight will show particles on blocks where monsters can spawn.
dym.doc.quark.potion_stability=Stability will prevent knockback.
dym.doc.quark.rain_detector=Provides a signal when it's being rained on. Can be inverted by right clicking.
dym.doc.quark.redstone_inductor=The Redstone Inductor has 3 inputs and 1 output. It outputs a signal whose strength is the sum of all the inputs.
dym.doc.quark.redstone_randomizer=When the Redstone Randomizer receives a signal, it randomly sends a signal to either its left or right outputs.
dym.doc.quark.reed_block=A storage and building block made with Sugar Canes.
dym.doc.quark.root=Edible item that's dropped by Roots. It takes longer to eat, but it is a good source of emergency food while roaming in caves.
dym.doc.quark.root_dye=Acts exactly like the Vanilla dye of the corresponding color.\n\nCrafted from Sprouts.
dym.doc.quark.root_flower=Dropped by Roots that have flowers on them. They can be used as dyes or eaten for a quick source of food.
dym.doc.quark.roots=Roots are non-climbable vines that appear in caves.\n\nThey sometimes have flowers on them that can be harvested and used to make dyes.\n\nIf left in a dark enough area, they will grow and possibly create more Sprouts.
dym.doc.quark.rope=Rope Coils can be placed on the bottom of blocks and act like Ladders.\n\nYou can right click on the top block to place more on the bottom.\n\nOnce you've placed enough Rope Coils to reach the bottom, you can right click the top Rope with an empty hand to pull the block under the bottom Rope up to you.\n\nYou can also right click with a Rope Coil while a block is attatched to the bottom to lower it back down.\n\nBreaking a Rope Coil will also break all Rope Coils beneath it.
dym.doc.quark.rope.dispenser=Dispensers can place Rope on the bottom if there is already Rope at the top.
dym.doc.quark.rune=Combine with enchanted items in an Anvil to change the color of the glow.
dym.doc.quark.slime_bucket=Right click a Slime with a Bucket to put the Slime in a Bucket.\n\nWhile in your inventory, it will hop around when you are in a Slime chunk.
dym.doc.quark.smoker=Emits smoke if there is no block above it.\n\nIf there is a 1x1 chimney directly above it surrounded by solid blocks, the smoke will travel all the way to the top.
dym.doc.quark.soul_bead=Has a chance of dropping from Wraiths, which spawn in the Nether.\n\nWhen used, inflicts the Curse debuff for 10 minutes. Monsters will spawn regardless of light level around the player during that time.
dym.doc.quark.soul_powder=Right click in the Nether to create a spirit that will fly in the direction of the nearest Nether Fortress.
dym.doc.quark.speleothem=Speleothems are formations that generate in caves. They can grow up to three blocks high and can be obtained only through Silk Touch.\n\nBreaking the supporting block makes the entire structure fall apart.\n\nVery useful for decorations.
dym.doc.quark.stoneling=Stonelings are passive mobs that spawn underground and carry an item.\n\nIf you go closer to them without sneaking, they will get startled and run away and disappear eventually.\n\nThey can be "created" with a Heart of Diamond: in this case they'll carry your items and follow you. They eat Stone.
dym.doc.quark.sturdy_stone=Sturdy Stone can't be pushed by Pistons.
dym.doc.quark.sugar_block=Sugar Blocks will fall like Sand and Gravel, and disappear when they touch Water.
dym.doc.quark.thatch=Storage block for Wheat that can be used for building.\n\nNegates a configurable percentage of fall damage when entities fall on it.
dym.doc.quark.tallow=Used to craft Candles.\n\nIt may be dropped by Pigs when they're killed.
dym.doc.quark.trowel=When used, places a random block from your hotbar.
dym.doc.quark.turf=Block made of tall grass that has the Grass Block texture on all sides and doesn't transform into dirt when a block is on top.
dym.doc.quark.turf_stair_slab=Turf Blocks also come in Stair and Slab variant, with the same vibrant color.
dym.doc.quark.witch_hat=Highly enchantable, and provides 50% resistance to Potions of Harming.
dym.doc.quark.wraith=Spawns in the Nether on Soul Sand and attacks in groups. Everytime you get it, you get Slowness and the Wraith knocks themself back.\n\nSince they're ghosts, they sound like other mobs, so don't trust your ears while roaming in the Nether.

# Quark Decoration
dym.doc.quark.bark=Building block that has the log texture on all sides.\nComes in all different variants.\nParticurarly useful for wood-themed constructions.
dym.doc.quark.bark_stair_slab=Bark blocks also come in all of the respective stairs and slab variants for your building needs.
dym.doc.quark.bark_wall=A Wooden version of walls that has the log texture on all sides is also present.
dym.doc.quark.basalt_stair_slab=Basalt is also available in stairs and slab variants.
dym.doc.quark.basalt_wall=A wall version of Basalt is also provided for all your building needs.
dym.doc.quark.biotite_block=A very dark, almost black, block that is made of Biotite. It is also available in chiseled and pillar form, in both stairs and slabs.\n\nUseful for dark, End-themed buildings.
dym.doc.quark.biotite_stair_slab=Stairs and Slabs made of Biotite.\n\nUseful for End-themed buildings or dark areas, thanks to their almost fully black color.
dym.doc.quark.biotite_wall=Wall made of biotite.\n\nIt has a dark black texture and is useful to fence areas in End-themed creations.
dym.doc.quark.carved_wood=Coming in all variants, it is a building block with minimal texture and that appears the same on all sides.\nUseful for cornerstones.
dym.doc.quark.charred_nether_bricks=Darker Nether Bricks with a more burnt look.
dym.doc.quark.charred_nether_bricks_stair_slab=Charred Nether Bricks also come in stairs and slab variant, with the exact same look.
dym.doc.quark.cobbedstone_stair_slab=Cobbedstone is also available in stair and slab form, for all your building needs.\n\nSuggested for dungeon-like creations.
dym.doc.quark.cobbedstone_wall=Wall made out of Cobbedstone, which can be used to fence areas or as a decorative block in dungeon-like buildings.
dym.doc.quark.colored_flowerpot=Flower Pots can be colored with the various dyes and match the color of the respective Stained Clay variant.
dym.doc.quark.colored_item_frame=The background of the Item Frame gets colored with the matching dye color.
dym.doc.quark.crystal_pane=Pane version of the Crystal. Can only be used for building, but it shines light like the bigger brother.
dym.doc.quark.custom_bookshelf=Bookshelves are now available in every single wood variant.
dym.doc.quark.custom_chest=Used to store items instead of your inventory.\n\nAvailable in all wooden variants.
dym.doc.quark.custom_chest_trap=Like a Chest, but when open it emits a redstone signal.\n\nAvailable in all wooden variants.
dym.doc.quark.duskbound_block=Purple looking building block.
dym.doc.quark.duskbound_block_stair_slab=A stairs and a slab version of the Duskbound Block is also provided.
dym.doc.quark.duskbound_block_wall=Duskbound Walls are present, too.\nThey have the same purpur pattern as their "big brother".
dym.doc.quark.duskbound_lantern=Purple looking lamp that blends perfecly with Duskbound Blocks.\n\nEmits the same amount of light of a Redstone Lamp.
dym.doc.quark.elder_prismarine_brick=Elder Prismarine can be crafted into bricks, which retain the same texture, but have a more polished aspect.\n\nSuggested for Ocean-themed creations.
dym.doc.quark.elder_prismarine_brick_stair_slab=Elder Prismarine Bricks also come in stair and slab variant, with the same polished texture.
dym.doc.quark.elder_prismarine_brick_wall=Elder Prismarine Bricks can be crafted into a wall, which can then be used to fence areas in Ocean-themed buildings.
dym.doc.quark.elder_prismarine_dark=Combining Elder Prismarine with a black dye creates a darker form of Elder Prismarine, which has a darker, pink-er texture and is divided into small bricks.\n\nUseful for ocean-themed buildings.
dym.doc.quark.elder_prismarine_dark_stair_slab=Dark Elder Prismarine, much like its lighter counterpart, comes in stairs and slab variants.\n\nUsage of these blocks are suggested in buildings with an ocean-based theme.
dym.doc.quark.elder_prismarine_dark_wall=Wall form of Dark Elder Prismarine, that can fence areas.\n\nSuggested for ocean-themed constructions.
dym.doc.quark.elder_prismarine_stair_slab=Elder Prismarine can also be crafted into stairs and slab variants.\n\nUseful for ocean-themed bases and constructions.
dym.doc.quark.elder_prismarine_wall=Elder Prismarine comes with a wall form, that allows it to fence areas, especially in ocean-themed bases and constructions.
dym.doc.quark.firestone_brick=Brimstone can be crafted into bricks, which retain the same texture, but have a more polished aspect.\n\nSuggested for Nether-like or fiery-themed creations.
dym.doc.quark.firestone_brick_stair_slab=Brimstone Bricks are also available in stairs and slab variants, with the same bright orange texture.
dym.doc.quark.firestone_brick_wall=Brimstone Bricks are available as a wall, which can be used to fence areas in fiery-themed or Nether-like constructions.
dym.doc.quark.firestone_stair_slab=Brimstone is also available in stairs and slab variants, with the same bright orange texture.
dym.doc.quark.firestone_wall=Brimstone is available as a wall, which can be used to fence areas in fiery-themed or Nether-like buildings.
dym.doc.quark.hardened_clay_tiles=Terracotta Shingles are blocks that combine the colors of terracotta with a more textured look that resembles small tiles.
dym.doc.quark.hardened_clay_tiles_stair_slab=Terracotta Shingles also come in stairs and slab variant.
dym.doc.quark.jasper_stair_slab=Jasper is also available in stairs and slabs variants, for your building needs.\n\nIt has the same orange texture.
dym.doc.quark.jasper_wall=Wall made of Jasper, useful to fence areas in old-style buildings.
dym.doc.quark.limestone_stair_slab=Limestone is also provided in slab and stair variants for your building needs.
dym.doc.quark.limestone_wall=Wall made of limestone, useful to fence areas.
dym.doc.quark.magma_bricks=Brick block that shines between the bricks, but does not emit light.
dym.doc.quark.magma_bricks_stair_slab=Magma Bricks also come in stairs and slab variants, with the same characteristics: they shine, but don't emit light.
dym.doc.quark.marble=Marble is a light, white type of stone that generates underground in plains biomes.\n\nIt is very useful for modern-style buildings and can be used instead of Quartz in this case.
dym.doc.quark.marble_stair_slab=Marble also comes in stairs and slab variants, with the same pure white texture.
dym.doc.quark.marble_wall=Pure white wall, can be used to fence areas in modern-style buildings.
dym.doc.quark.midori_blocks=Building blocks of Japanese origin that are the green counterpart to the vanilla Purpur blocks.
dym.doc.quark.nether_brick_fence_gate=Fence gate made of Nether Bricks.\n\nUseful for Nether-like buildings.
dym.doc.quark.paper_lantern=Connects seamlessly to fences to give a more aestethic, Japanese-like look.
dym.doc.quark.paper_wall=A wall made of paper that resembles the Japanese building style.\n\nAlso available in a version decorated with peach trees.
dym.doc.quark.permafrost_brick=Permafrost is also available in Bricks form, with the same color, but a more polished texture.\n\nUseful for cold-themed buildings, such as Igloos.
dym.doc.quark.permafrost_brick_stair_slab=Permafrost Bricks are also available in stairs and slab forms, with the same texture and the same look.
dym.doc.quark.permafrost_brick_wall=Permafrost Bricks come in wall form, too.\n\nThis is useful to fence areas in cold-themed constructions, such as Igloos.
dym.doc.quark.permafrost_stair_slab=Permafrost also comes in stairs and slab variants, with the same texture and the same Packed-Ice-like look.\n\nUseful for building bases in cold biomes.
dym.doc.quark.permafrost_wall=Wall made of Permafrost, which is useful to fence areas in cold biomes or otherwise as a decorative element.
dym.doc.quark.polished_netherrack_chaotic=A lighter but more chaotic version of the Nether Bricks, made from Netherrack.
dym.doc.quark.polished_netherrack_smooth=A version of netherrack that has a smooth texture on all sides.\n\nUseful for cornerstones.
dym.doc.quark.polished_netherrack_stair_slab=A lighter but more chaotic version of the Nether Bricks Stairs and Slab, made from Netherrack.
dym.doc.quark.polished_netherrack_wall=A wall made of Netherwrought in its chaotic form.\n\nUseful for buildings in the Nether.
dym.doc.quark.polished_stone=A full block version of the Stone Slab, it has its polished texture on all sides.\n\nUseful for cornerstones, flooring, or stone pillars.
dym.doc.quark.quilted_wool=Wool that has a frame around it.\n\nUseful for decorations.
dym.doc.quark.reed_block_stair_slab=The Sugar Cane Block also comes in stair and slab variant.
dym.doc.quark.reed_block_wall=A wall block for the Sugar Cane Block is featured, too.
dym.doc.quark.rusty_iron_plate=Version of the Iron Plate with a more rusty appearance.\n\nUseful for ruins or underwater buildings.
dym.doc.quark.sandstone_new=Variant of both Sandstone and Red Sandstone with more decoration patterns.
dym.doc.quark.sandstone_new_stair_slab=The new variants of Sandstone and Red Sandstone also come with stairs and slabs with matching decorations.
dym.doc.quark.sandy_bricks=Brick variant that has a more sandy and washed out look.\n\nUseful for buildings in deserted areas.
dym.doc.quark.sandy_bricks_stair_slab=Stairs and slab versions of the Sandy Bricks.\n\nUseful for buildings in deserted areas.
dym.doc.quark.sandy_bricks_wall=Wall made of Sandy Bricks, with a more sandy look.\n\nUseful for buildings in deserted areas.
dym.doc.quark.slate=Building block with a blue texture, similar to Ice.\n\nIt generates in patches underground in cold biomes.\nNormally used for roofing, it is useful for mountain-themed buildings.
dym.doc.quark.slate_stair_slab=The Slate comes also in slab and stairs variant, with the same blueish texture.\n\nIndicated for mountain-themed buildings.
dym.doc.quark.slate_wall=Wall made of Slate, with its blueish texture.\n\nSuggested in particular for mountain-themed buildings.
dym.doc.quark.snow_bricks=Brick variant of a snow block, however weird it sounds.\n\nUseful for buildings in tundras, taigas, or white lands.
dym.doc.quark.snow_bricks_stair_slab=Stairs and slab versions of the Snow Bricks.\n\nUseful for buildings in tundras, taigas, or white lands.
dym.doc.quark.snow_bricks_wall=Wall made of pure white snow bricks.\n\nUseful for buildings in tundras, taigas, or white lands.
dym.doc.quark.soul_sandstone=A variant of Sandstone made from Soul Sand.\n\nIt also comes in slab variant.\n\nUseful for Nether themed creations.
dym.doc.quark.soul_sandstone_chisel=A more decorated version of the Soul Sandstone.\n\nUseful for Nether themed creations.
dym.doc.quark.soul_sandstone_decor=Variant of the Soul Sandstone that comes in new decoration patterns.
dym.doc.quark.soul_sandstone_decor_stair_slab=The new variants of Soul Sandstone also come with stairs and slabs with matching decorations.
dym.doc.quark.soul_sandstone_stair_slab=Soul Sandstone also comes in stairs form.\n\nUseful for Nether themed creations.
dym.doc.quark.soul_sandstone_wall=Soul Sandstone also has a wall version, which can be used among others in Nether themed creations.
dym.doc.quark.stained_clay_tiles=Terracotta Shingles also come in various different colors to satisfy your building needs.
dym.doc.quark.stained_clay_tiles_stair_slab=Terracotta Shingles also come in various different colors in both full block, stairs and slab variants to satisfy your building needs.
dym.doc.quark.stained_planks=Planks that are colored in various pastel tints, so not to hurt the eyes.
dym.doc.quark.stained_planks_stair_slab=Stained Planks also come in all stairs and slab variants, with the same pastel colors.
dym.doc.quark.thatch_stair_slab=Thatch also comes in stairs and slab variants.\n\nThey negate a configurable percentage of fall damage, too.
dym.doc.quark.vanilla_slabs=Half-height block that can be used as stairs, flooring, or decoration element on roofs, ceilings, and around windows.
dym.doc.quark.vanilla_stairs=Allows entities to walk over them and go up one block.\n\nIt can also be used as a decorative element on ceilings or roofs.
dym.doc.quark.vanilla_walls=Decorative blocks that can be used to delimit areas.\n\nHigher than one block and with more blast resistance, no entity can pass through them.
dym.doc.quark.varied_buttons=Emits a restone signal when pressed or when hit by an arrow.\n\nAvailable in all wood types.
dym.doc.quark.varied_pressure_plates=Emits a redstone signal when walked on or when hit by an arrow.\n\nAvailable in all wood types.
dym.doc.quark.varied_trapdoors=Trapdoors are now available in all wooden variants.
dym.doc.quark.vertical_planks=Exactly like vanilla blocks, but with planks placed in the opposite direction.\n\nUseful to create different patterns in buildings.
dym.doc.quark.vertical_stained_planks=Vertical Planks also come in stained colors, with pastel tints so not to hurt the eyes.\n\nUseful to break repeatitive patterns in buildings.
dym.doc.quark.world_stone_bricks=Building blocks that resemble bricks, made of various stone types.\n\nUseful for less repetitive buildings and for decorations.
dym.doc.quark.world_stone_bricks_stair_slab=The Stone Bricks also come in stair and slab variant, with the same texture and characteristics.\n\nUseful for decorations.
dym.doc.quark.world_stone_bricks_wall=A wall version of the Stone Bricks is also provided, to fence areas and for decorative purpouses.
dym.doc.quark.world_stone_carved=Building blocks that have been chiseled in square patterns.\n\nUseful for decorations and as cornerstones.
dym.doc.quark.world_stone_pavement=Building block with a textured look that resembles lots of small bricks placed together in a grid.\n\nUseful for floorings.



# Quark Vanilla (Separated for convenience) -> Documentation
dym.doc.quark.vanilla.anvil_name_dye=Combine any item with a dye in the Anvil to color its name in the tooltip.
dym.doc.quark.vanilla.armor_stand_arm=Right click on the arms of the armor stand to lay or pickup tools and shields.
dym.doc.quark.vanilla.armor_stand_quick_swap=Sneak right click an Armor Stand to swap all of your armor and the item in your offhand.
dym.doc.quark.vanilla.arrow_rotate=Scrolling while sneaking and holding a Bow will rotate the position of arrows in the inventory.
dym.doc.quark.vanilla.axe_leaf_break=Axes will very quickly cut through Leaves.
dym.doc.quark.vanilla.banner_boat_sail=Right click a Banner on a Boat to add it as a decorative sail.
dym.doc.quark.vanilla.banner_layer=Banners can have up to 16 layers.
dym.doc.quark.vanilla.banner_motif=There are new Banner motifs that can be made with Dragon Heads, Eyes of Ender, Iron Swords, and Iron Chestplates.
dym.doc.quark.vanilla.bed_improve_sleeping=Server admins can set it so only a percentage of players have to be asleep to skip the night instead of requiring everyone sleep.
dym.doc.quark.vanilla.blaze_nether=Blazes can spawn naturally in the Nether, even outside Nether Fortresses.
dym.doc.quark.vanilla.blaze_rod_place=You can place Blaze Rods and they will give off light.
dym.doc.quark.vanilla.boat_carry_chest=Right click a Chest on a Boat to place it on the Boat.\n\nWhile in the Boat, opening your inventory will also open the Chest's inventory.
dym.doc.quark.vanilla.chest_button=The chest GUI also provides buttons that allow you to manipulate the contents.\n\nYou can sort the chest inventory or yours, drop all your items or only selected ones in the chest, or extract all the items or selected ones from the chest.
dym.doc.quark.vanilla.chest_drop_off=You can store the contents of your inventory (not hotbar, armor, and offhand) into nearby chests.\n\nPressing the Dropoff button while holding Shift will drop the items in chests that already contain them.\n\nThis feature can also be disabled through the `quark_allowDropoff` gamerule.
dym.doc.quark.vanilla.chest_search_bar=You can search the content of the chest that is currently open and of your inventory with the search bar.
dym.doc.quark.vanilla.clay_convert=You can convert Clay back into Clay Balls without placing it.
dym.doc.quark.vanilla.clay_underground=Clay generates in random patches underground, similar to Dirt.
dym.doc.quark.vanilla.compass_everywhere=While in the Nether or End, Compasses will point towards the Portal that took you there.
dym.doc.quark.vanilla.crafting_quick_stack=Shift Clicks in a crafting table will now move it to the crafting grid instead of the hotbar.
dym.doc.quark.vanilla.creeper_angry=Creepers turn red when they are about to explode.
dym.doc.quark.vanilla.dirt_path=Right clicking with a shovel turns Dirt into a Path, without having to wait for it to become Grass.
dym.doc.quark.vanilla.dispenser_place_block=Dispensers can place blocks into the world.
dym.doc.quark.vanilla.dispenser_record=Dispensers can move Music Discs into and out of Jukeboxes.
dym.doc.quark.vanilla.dispenser_seed=Dispensers can plant seeds onto all kinds of soil.
dym.doc.quark.vanilla.dog_pat=You can pat dogs.\n\nPatting a tamed Foxhound will set you on fire.
dym.doc.quark.vanilla.door_double=Doors placed together will open together.
dym.doc.quark.vanilla.door_knock=You can knock on doors.\n\n*Sounds in the distance*\nOh... who's there?
dym.doc.quark.vanilla.dragon_breath_no_bottle=The Bottle is not kept when Dragon Breath used in brewing recipies.
dym.doc.quark.vanilla.dragon_breath_throw=Can be thrown to replace nearby Stone with End Stone.
dym.doc.quark.vanilla.elytra_dye=You can dye Elytras.
dym.doc.quark.vanilla.emerald_bone_archaeologist=Archaeologists will follow players holding either a Block of Emerald or a Bone Block.
dym.doc.quark.vanilla.emerald_villager=Villagers will follow players holding a Block of Emerald.
dym.doc.quark.vanilla.enchanted_book_item=You can hover over an Enchanted Book in your inventory to see what types of item it can be enchanted with.
dym.doc.quark.vanilla.enderman_no_two_block_tall=On Hard difficulty, Endermen will pick up blocks you're hiding under and drop them aside to attack you.\nThis works when you're under a 2 blocks tall ceiling.
dym.doc.quark.vanilla.endermite_in_shulker=Endermites have a chance of burrowing into Purpur Blocks, turning them into Shulkers.
dym.doc.quark.vanilla.feather_chicken_shear=Chickens can be sheared for 1 Feather, dealing half a heart of damage.\n\nSheared Chickens will not drop Feathers when killed.
dym.doc.quark.vanilla.feather_chicken_shed=Chickens will occasionally drop Feathers, similarly to Eggs.
dym.doc.quark.vanilla.fence_tie=Leads can connect two Fences, instead of only a Fence and a Mob.
dym.doc.quark.vanilla.firework_duplicate=You can duplicate fireworks in a Banner-like manner, by combining them with an empty firework.
dym.doc.quark.vanilla.flower_pot_all_flowers=The Flower Pot can host all kinds of flowers and saplings, even modded ones.
dym.doc.quark.vanilla.foliage_greener=The color of Leaves and Vines is a brighter green.
dym.doc.quark.vanilla.food_animal_eat=Animals will eat food that's been dropped on the ground, so you can automate animal breeding with Droppers.
dym.doc.quark.vanilla.food_tooltip=You can hover over an edible item in your inventory to see how much hunger it restores.
dym.doc.quark.vanilla.fossil_nether=Fossils can now spawn in the Nether, too.
dym.doc.quark.vanilla.glowstone_dust_placeable=Can be placed like Redstone Dust to emit light, similar to a Torch.
dym.doc.quark.vanilla.grass_greener=The color of Grass is a brighter green.
dym.doc.quark.vanilla.guardian_ocean=Guardians can spawn randomly (but rarely) in Deep Ocean biomes, even without an Ocean Monument nearby.
dym.doc.quark.vanilla.gunpowder_placeable=Can be placed like Redstone Dust and ignited with a Flint and Steel. The Fire will spread along the Gunpowder at 2 blocks a second.\n\nPlacing on Netherrack makes it go twice as fast.
dym.doc.quark.vanilla.hoe_area_of_effect=Hoes will break blocks in a 3x3 area.\nDiamond ones will break blocks in a 5x5 area.
dym.doc.quark.vanilla.horse_hud=Riding an entity won't hide the hunger bar anymore.\n\nFurthemore, the Horse jump bar will only be shown when you're jumping.
dym.doc.quark.vanilla.item_frame_flat=Item Frames can be placed on floors and ceilings.\n\nThe top of the frame points North.
dym.doc.quark.vanilla.jump_boost_step_assist=Having Jump Boost II will allow you to step up blocks without having to jump.
dym.doc.quark.vanilla.ladder_deploy=Using a Ladder on a Ladder will place it at the bottom.
dym.doc.quark.vanilla.ladder_slide=You can quickly slide down Ladders by looking down.\n\nYou will also stop on Ladders if you open your inventory or chat.
dym.doc.quark.vanilla.map_markers=You can craft a Map with an Ink Sac to place a marker at your current position.
dym.doc.quark.vanilla.map_pathfinder=Cartographer Villagers may trade you a Pathfinder Map, which points to the location of the nearest biome of the type targeted by the map itself.
dym.doc.quark.vanilla.map_tooltip=You can hover over a filled Map in your inventory to see its contents.
dym.doc.quark.vanilla.map_treasure_buried=You may find a Treasure Map in dungeon loot that points to Buried Treasures around the map.
dym.doc.quark.vanilla.minecart_convert=You can convert a Minecart in one containing a block by interacting with it with the respective block.\nE.g., you can create a Minecart with Chest by right-clicking a Minecart with a Chest.
dym.doc.quark.vanilla.noteblock_interface=Right clicking a Noteblock will open a piano-style interface. You can click on a piano key to set it to that note.\n\nYou can also press the eight leftmost letter keys on your keyboard to play the keys.
dym.doc.quark.vanilla.noteblock_mob=If a Noteblock has a mob head on it, it will emit that its noise at the pitch set by the Noteblock.
dym.doc.quark.vanilla.oak_swamp=Swamp Oak Trees generate in Swamp biomes instead of the current trees.
dym.doc.quark.vanilla.parrot_despacito=Interacting with a parrot will make it say Despacito.
dym.doc.quark.vanilla.piston_collateral_movement=When a Piston extends or retracts, blocks around it react like Slime Blocks (according to configuration settings).\n\nThe available behaviors are:\n-above;\n-below;\n-above_below;\n-above_edge;\n-below_edge;\n-above_below_edge;\n-directional;\n-sides;\n-horizontals;\n-verticals.
dym.doc.quark.vanilla.piston_item_push=When a Piston extends, it will launch items in the direction it's facing.
dym.doc.quark.vanilla.piston_tile_entity=Pistons can push and pull tile entities such as Furnaces and Chests.\n\nSome tile entities still can't be moved, like Mob Spawners.
dym.doc.quark.vanilla.poisonous_potato_usage=Feeding a baby animal a Poisonous Potato has a chance of poisoning it, which also prevents it from aging into an adult.
dym.doc.quark.vanilla.portal_nether_broken=If you find some Obsidian lying around, there is the possibility of it being part of the ruins of an old Nether Portal.
dym.doc.quark.vanilla.potion_haste=Increases mining and attack speed of 10% per level.\n\nCan be brewed with Prismarine Crystals.
dym.doc.quark.vanilla.potion_mining_fatigue=Decreases mining and attack speed of 10% per level.\n\nCan be obtained by brewing a Fermented Spider Eye with a Potion of Haste.
dym.doc.quark.vanilla.potion_resistance=Decreases damage taken by 20% per level.\n\nCan be brewed with Biotite or Quartz.
dym.doc.quark.vanilla.recipe_utility=You can now craft these items with a more convient recipe, that combines both.
dym.doc.quark.vanilla.seed_harvest=You can right click fully grown crops to harvest and replant them without breaking the block.
dym.doc.quark.vanilla.sheep_armor=Sheep that have wool also have some armor added to them.
dym.doc.quark.vanilla.shield_lower=The handle of the shield is moved upwards, so that you can hold it without blocking the view in front of you.
dym.doc.quark.vanilla.shulker_box_blast_proof=Shulker Boxes are explosion-proof.
dym.doc.quark.vanilla.shulker_box_right_click_add=While holding an item in your cursor, you can right click a Shulker Box in your inventory to directly insert it without having the Shulker Box down.
dym.doc.quark.vanilla.shulker_box_tooltip=You can hover over a Shulker Box in your inventory to see the contents.
dym.doc.quark.vanilla.sign_edit=You can right click a placed Sign to edit it.
dym.doc.quark.vanilla.sign_edit_improved=The sign edit GUI is replaced with a more intuitive version that uses text boxes.
dym.doc.quark.vanilla.slime_bounce=Slime Blocks bounce off entities that hit them from the side too.\n\nItems bounce too.
dym.doc.quark.vanilla.snow_shave=Snow Layers can be shaved off one by one by right-clicking with a Shovel.
dym.doc.quark.vanilla.sponge_dry_nether=Wet Sponges dry in the Nether.
dym.doc.quark.vanilla.spruce_sakura=Blossoming Trees seldom generate in Mountain biomes.\n\nThey have Spruce wood and pink leaves which are good for decorations.
dym.doc.quark.vanilla.squid_ink=When a Squid is attacked, it will release ink, which will blind nearby players.
dym.doc.quark.vanilla.stack=You can now stack items in higher stack sizes than before.
dym.doc.quark.vanilla.stair_as_chair=You can sit on any Stairs that are facing upwards by right clicking them with an empty hand.
dym.doc.quark.vanilla.stair_fair_recipe=The crafting recipe of stairs makes more sense now, by providing 8 Stair Blocks instead of 4.
dym.doc.quark.vanilla.sticky_piston_item_pull=When a Sticky Piston retracts, it will pull items towards itself.
dym.doc.quark.vanilla.stone_variant_generation=Stone variants won't generate uniformly, but rather they'll only do in specific biomes.\n\nAndesite only generates in forests, Granite in the mountains and hill-like biones, Andesite in savanna and jungle biomes.\n\nMushroom Islands also have some Andesite in them.
dym.doc.quark.vanilla.swamp_big_mushroom=Big Mushrooms of both types generate in Swamp biomes.
dym.doc.quark.vanilla.texture_animal_random=The texture of this mob change randomly, to bring more variety in your Minecraft world.
dym.doc.quark.vanilla.texture_animal_shiny=There is also the rare possibility of a shiny mob to spawn. In this case the texture will change to a shiny type.
dym.doc.quark.vanilla.tool_stone_craft=Stone tools can be crafted using all stone types instead of only Cobblestone.
dym.doc.quark.vanilla.torch_burn=Torches will burn in furnaces for a total of 400 ticks.
dym.doc.quark.vanilla.underground_lush=This block can also be found underground, spawning rarely under jungles.
dym.doc.quark.vanilla.underground_overgrown=You may occasionally find trees and Moss Stone that spawn in caves under Forest biomes.
dym.doc.quark.vanilla.underground_sandstone=Spawns underground in Samdy biomes. It contains at least one Zombie dungeon.\n\nBe wary of sand both on the floor and the ceiling, as it may or may not be sustained.
dym.doc.quark.vanilla.underground_slime=Rare chance to find this underground biome under Swamps. There is no increased slime spawning rate, though.
dym.doc.quark.vanilla.wool_dye=Any colored Wool can now be dyed, instead of only White Wool.\n\nThe recipe can also dye 8 blocks together, even of different colors.
dym.doc.quark.vanilla.zombie_baby_burn=Baby Zombies burn in the sun.

# Refined Storage -> Documentation
dym.doc.refinedstorage.cable=Connects blocks to the Controller.
dym.doc.refinedstorage.constructor=Places blocks/fluids or drops items from the storage system in the world.\nSet what to place/drop in its GUI.
dym.doc.refinedstorage.controller=The brain of the storage system.\nAll other blocks in the network must be connected to the Controller, either by touching directly or connected via Cable.\n\nEnergy should be provided through the Controller. You can open the Controller's GUI to see how much energy the system is using.\n\nYou can only have one Controller in a system at a time.
dym.doc.refinedstorage.cover=Hides Cables by making them look like a different block on that side. Also blocks connections to other devices.\n\nCrafted by combining a Cutting Tool with a block.
dym.doc.refinedstorage.crafter=Crafts items according to recipes set by the Patterns inside them.\n\nA Crafter facing a block will try to use that block for processing recipes.\nA Crafter facing another Crafter will try to use the block that that Crafter is facing.
dym.doc.refinedstorage.crafter_manager=The Crafter Manager allows you to see the Patterns in all Crafters connected to the Controller.\n\nCrafters connected to machines will be named after that machine, and Crafters that have been renamed in an Anvil will have that name.
dym.doc.refinedstorage.crafting_monitor=Shows all currently running crafting tasks in the system.
dym.doc.refinedstorage.cutting_tool=Craft the Cutting Tool with a block to make Covers of that block.
dym.doc.refinedstorage.destructor=Breaks the block/fluid in front of it and puts them in the storage system.\nYou can set a whitelist or a blacklist and if it works with items or fluids in its GUI.\nYou can also set it to pick up items instead of breaking blocks.\n\nYou can give it enchantments with Upgrades.
dym.doc.refinedstorage.detector=Detectors emit a Redstone signal if the amount of a specified item/fluid is greater, lower, or exactly a specific amount.\n\nSet the item/fluid, the amount, and the criteria in its GUI.
dym.doc.refinedstorage.disk_drive=Stores Storage Disks and Fluid Storage Disks.\n\nHigher priority Disk Drives will get items before lower priority Disk Drives.
dym.doc.refinedstorage.disk_manipulator=The Disk Manipulator can quickly move items/fluids into or out of Storage Disks from the storage network.
dym.doc.refinedstorage.exporter=Pulls items/fluids out of the storage system and puts them into the inventory it is facing.\n\nYou can set a whitelist or a blacklist and if it works with items or fluids in its GUI.\nYou can also set to ignore NBT and metadata.
dym.doc.refinedstorage.filter=Can be inserted into Grids to only show items according to its filter.\n\nEdit the filter by right clicking it and adding items/fluids.\nYou can set it to be a whitelist or a blacklist.
dym.doc.refinedstorage.fluid_interface=Fluids inserted into a Fluid Interface instantly go into the syste.\n\nYou can set fluids that will be provided to the Interface, which can be extracted by some other means.
dym.doc.refinedstorage.grid_accessor=Open the Grid to access items stored in the system.\nYou can search for specific items in the search bar at the top.
dym.doc.refinedstorage.grid_crafting=Functions like the Grid, but has a 3x3 crafting grid.
dym.doc.refinedstorage.grid_fluid=Open the Grid to access fluids storad in the system.\n\nInsert fluids by dragging a filled Bucket into it.\nExtract fluids by clicking on a fluid while you have an empty Bucket either in your inventory or in the storage network.
dym.doc.refinedstorage.grid_pattern=Allows you to set Patterns for Crafters. Pattens go in the top slot on the right.\n\nIf the recipe is a regular crafting recipe, just put it in the 3x3 crafting grid and then click the arrow on the right.\n\nIf it's a special recipe (like a Furnace recipe), click the Processing checkbox and then tell it the inputs and the outputs.\n\nYou can click the Oredict checkbox to allow it to use the Ore Dictionary.
dym.doc.refinedstorage.hollow_cover=Like the Cover, but it can connect to other devices.
dym.doc.refinedstorage.importer=Pulls items/fluids out of the inventory it is facing and puts them into the storage system.\n\nYou can set a whitelist or a blacklist and if it works with items or fluids in its GUI.
dym.doc.refinedstorage.interface=Items inserted into an Interface instantly go into the system.\n\nYou can set items that will be provided to the Interface, which can be extracted by some other means.
dym.doc.refinedstorage.network_card=Right click the Network Card on the Network receiver, then insert it into the Network Transmitter to connect them.
dym.doc.refinedstorage.network_receiver=Network Transmitters connect to Network Receivers that have their Network Card. This allows the Network Receiver to connect to the Controller at the main location from anywhere else.
dym.doc.refinedstorage.network_transmitter=Network Transmitters connect to Network Receivers that have their Network Card. This allows the Network Receiver to connect to the Controller at the main location from anywhere else.
dym.doc.refinedstorage.pattern=Stores crafting recipes, set in the Pattern Grid.\n\nGoes in a Crafter.
dym.doc.refinedstorage.portable_grid=Works like a backpack combined with a Grid when you insert a Storage Disk in the top right slot (or a Fluid Grid, if you insert a Fluid Storage Disk).
dym.doc.refinedstorage.reader=Readers can take items, fluids, energy, and/or Redstone signals, move it through the system, and then output it at the connected Writer.\n\nOpen the Reader and create a name for it, then select it out of the list.\n\nReaders do not automatically extract items or fluids, you have to insert them with some form of automation (Hoppers etc).
dym.doc.refinedstorage.relay=Relays act like Cables that disconnect when given a Redstone signal.
dym.doc.refinedstorage.security_card=Can be bound to a player by right clicking and then inserted into a Security Manager to set their permissions.\n\nIf there is no player bound, it will set the permissions for players that don't have a bound Security Card.
dym.doc.refinedstorage.security_manager=Stores Security Cards, and allows you to set permissions for them.\n\nConfigure a player's Security Card by inserting it into the bottom slot. Checked boxes are things that they are allowed to do.\n\nOnly Security Cards in the top slots will be checked.\n\nPlayers without a Security Card have all permissions. You can change this by setting the permissions for an unbound Security Card and keeping it in one of the top slots.
dym.doc.refinedstorage.storage_disk_1k=Stores 1,000 items.\n\nGoes in the Disk Drive.
dym.doc.refinedstorage.storage_disk_4k=Stores 4,000 items.\n\nGoes in the Disk Drive.
dym.doc.refinedstorage.storage_disk_16k=Stores 16,000 items.\n\nGoes in the Disk Drive.
dym.doc.refinedstorage.storage_disk_64k=Stores 64,000 items.\n\nGoes in the Disk Drive.
dym.doc.refinedstorage.storage_disk_fluid_64k=Stores 64,000 mB (64 buckets) of fluid.\n\nGoes in the Disk Drive.
dym.doc.refinedstorage.storage_disk_fluid_256k=Stores 256,000 mB (256 buckets) of fluid.\n\nGoes in the Disk Drive.
dym.doc.refinedstorage.storage_disk_fluid_1024k=Stores 1,024,000 mB (1024 buckets) of fluid.\n\nGoes in the Disk Drive.
dym.doc.refinedstorage.storage_disk_fluid_4096k=Stores 4,096,000 mB (4,069 buckets) of fluid.\n\nGoes in the Disk Drive.
dym.doc.refinedstorage.storage_fluid_64k=Stores 64,000 mB (64 buckets) of fluid.\n\nEssentially a 64k Fluid Storage Disk in block form.
dym.doc.refinedstorage.storage_fluid_256k=Stores 256,000 mB (256 buckets) of fluid.\n\nEssentially a 256k Fluid Storage Disk in block form.
dym.doc.refinedstorage.storage_fluid_1024k=Stores 1,024,000 mB (1,024 buckets) of fluid.\n\nEssentially a 1024k Fluid Storage Disk in block form.
dym.doc.refinedstorage.storage_fluid_4096k=Stores 4,096,000 mB (4,096 buckets) of fluid.\n\nEssentially a 4096k Fluid Storage Disk in block form.
dym.doc.refinedstorage.storage_monitor=Shows the current amount of a specific item in the storage system.\n\nSneak right click with an empty hand and insert an item to make it show the amount of that item.\n\nRight click with that item to insert it directly to the system, and left click to extract it.
dym.doc.refinedstorage.storage_normal_1k=Stores 1,000 items.\n\nEssentially a 1k Storage Disk in block form.
dym.doc.refinedstorage.storage_normal_4k=Stores 4,000 items.\n\nEssentially a 4k Storage Disk in block form.
dym.doc.refinedstorage.storage_normal_16k=Stores 14,000 items.\n\nEssentially a 16k Storage Disk in block form.
dym.doc.refinedstorage.storage_normal_64k=Stores 64,000 items.\n\nEssentially a 64k Storage Disk in block form.
dym.doc.refinedstorage.upgrade_crafting=Allows devices such as the Exporter to automatically craft items if there are none in the system.
dym.doc.refinedstorage.upgrade_fortune=Enchants the Destructor with Fortune.
dym.doc.refinedstorage.upgrade_range=Increases the range of a Wireless Transmitter by 8 blocks each.
dym.doc.refinedstorage.upgrade_silk_touch=Enchants the Destructor with Silk Touch.
dym.doc.refinedstorage.upgrade_speed=Increases the speed of the devices it is installed on.
dym.doc.refinedstorage.upgrade_stack=Allows devices like the Importer/Exporter to move stacks of an item at once instead of one at a time.
dym.doc.refinedstorage.wireless_crafting_monitor=Acts like the Crafting Monitor, but works anywhere in range of a Wireless Transmitter.\n\nSpecify the storage system to connect to by right clicking the Wireless Crafting Monitor on the Controller.
dym.doc.refinedstorage.wireless_fluid_grid=Acts like the Fluid Grid, but works anywhere in range of a Wireless Transmitter.\n\nSpecify the storage system to connect to by right clicking the Wireless Fluid Grid on the Controller.
dym.doc.refinedstorage.wireless_grid=Acts like the Grid, but works anywhere in range of a Wireless Transmitter.\n\nSpecify the storage system to connect to by right clicking the Wireless Grid on the Controller.
dym.doc.refinedstorage.wireless_transmitter=When placed on a Cable, the Wireless Transmitter will allow Wireless Grids to connect to it.\n\nIt has a range of 16 blocks, but can be upgraded with Range Upgrades.
dym.doc.refinedstorage.wrench=Rotates blocks and breaks Covers.
dym.doc.refinedstorage.writer=Writers can take items, fluids, energy, and/or Redstone signals from connected Readers and then output it to to the world.\n\nOpen the Writer and select the name that the Reader is set to.\n\nThe Writer does not automatically insert items or fluids into the block in front of it, you have to extract them with some form of automation (Hoppers etc).

# Refined Storage Addons -> Documentation
dym.doc.refinedstorageaddons.wireless_crafting_grid=Acts like the Crafting Grid, but works anywhere in range of a Wireless Transmitter.\n\nSpecify the storage system to connect to by right clicking the Wireless Crafting Grid on the Controller.

# Tinkers' Construct -> Documentation
dym.doc.tconstruct.arrow=Fired from Shortbows and Longbows.\n\nDamage depends more on the Bow than the Arrow in general.
dym.doc.tconstruct.battlesign=Lower damage.\nLower speed.\nCan be used as a shield in either hand. \nReflects projectiles in the direction you're facing when holding right click.
dym.doc.tconstruct.bolt=Fired from Crossbows.\nIgnores 50% of armor.\n\nCan only be made in the Tool Forge.
dym.doc.tconstruct.bolt_core=Bolt Cores are made by putting Arrow Shafts into the Casting Table and pouring the head material onto it.
dym.doc.tconstruct.broadsword=Average damage.\nAverage speed.\nCan use offhand.\nCan hit multiple nearby enemies if attack cooldown is completed.
dym.doc.tconstruct.cleaver=High damage.\nLow speed.\nCan't use offhand.\nHas Beheading II by default.\n\nCan only be made in the Tool Forge.
dym.doc.tconstruct.crafting_station=Works like a Crafting Table, but items stay in it when you close the it.\n\nYou can also open any Chests or other inventories if they are touching the Crafting Station.
dym.doc.tconstruct.crossbow=Fires Bolts.\nLong range.\nSlow reloading and needs to be reloaded after each shot.\nHigh damage.\n\nCan only be made in the Tool Forge.
dym.doc.tconstruct.excavator=Breaks soft blocks like Dirt in a 3x3 area.\n\nCan right click on Grass to make Grass Paths in a 3x3 area.\n\nCan only be made in the Tool Forge.
dym.doc.tconstruct.fancy_frame_glass=Disappears when an item is placed in it, so you can only see the item.
dym.doc.tconstruct.feature.nether_slime_islands=Spawn on Nether Slime Islands, which randomly generate on the surface of the Nether's Lava ocean.
dym.doc.tconstruct.feature.overworld_slime_islands=Spawn on Slime Islands, which randomly generate floating in the air in the Overworld.
dym.doc.tconstruct.frypan=Average damage.\nAverage speed.\nCan't used offhand.\nHigh knockback.\nCan hold right click and release to deal more damage and automatically cook drops.
dym.doc.tconstruct.hammer=Breaks stone-based blocks in a 3x3 area.\n\nDoes extra damage to undead mobs.\n\nCan only be made in the Tool Forge.
dym.doc.tconstruct.hatchet=Breaks Wood and Leaves.\n\nDisables Shields.
dym.doc.tconstruct.kama=Can be used as Shears.\n\nRight clicking on crops and Sugarcane harvests and replants all fully grown plants in an area.
dym.doc.tconstruct.longbow=Fires slower.\nMuch higher damage.\nLong range.\n\nWorks best with heavier arrows.\n\nCan only be made in the Tool Forge.
dym.doc.tconstruct.longsword=Higher damage.\nLower speed.\nCan't use offhand.\nCan hold right click and release to jump in that direction.
dym.doc.tconstruct.lumberaxe=Chops down entire trees at once.\n\nCan only be made in the Tool Forge.
dym.doc.tconstruct.materials_modifier_durability=Adds a 20% chance to not consume durability.\n\nA tool with Reinforced V has infinite durability, and projectiles with Reinforced V will never run out.
dym.doc.tconstruct.materials_modifier_mending=Created by using a Ball of Moss on a Bookshelf.\n\nGradually repairs tools using experience.
dym.doc.tconstruct.materials_modifier_silk_touch=Adds Silk Touch to the tool.
dym.doc.tconstruct.materials_modifier_steal_life=Heals you when you damage mobs.
dym.doc.tconstruct.materials_modifier_tall=Adds 1 block to the vertical radius for breaking blocks.
dym.doc.tconstruct.materials_modifier_wide=Adds 1 block to the horizontal radius for breaking blocks.
dym.doc.tconstruct.mattock=Breaks Wood and Dirt, can be used as a Hoe.
dym.doc.tconstruct.moms_spaghetti=Add Beetroot Soup "sauce" and any three cooked meats in the Tool Station to fully prepare it.\n\nCan be eaten 100 times.
dym.doc.tconstruct.part_builder=The Part Builder allows you to make non-metal parts using tool part Patterns.\n\nYou can make the Part Builder out of any Logs, but this is only aesthetic.
dym.doc.tconstruct.part_chest=The Part Chest can hold a large amount of tool parts.
dym.doc.tconstruct.pattern_chest=The Pattern Chest can hold every tool part Pattern.\n\nIf placed next to a Part Builder, you will be able to see all the Pattern Chest's Patterns from inside it.
dym.doc.tconstruct.pickaxe=Mines stone-based blocks.
dym.doc.tconstruct.piggybackpack=Right click on a mob to pick it up, equipping the item in your Chestplate slot.\n\nTake the Piggybackpack out of your Chestpalte slot to put the mob back down.
dym.doc.tconstruct.rapier=Lower damage.\nHigher speed.\nCan't use offhand.\nCan right click to hop backwards.\nIgnores 50% of enemy armor.
dym.doc.tconstruct.scythe=Breaks plants in a 3x3 area. Right clicking on crops and Sugarcane harvests and replants all fully grown plants in an area.\n\nHits mobs in an area.\n\nCan only be made in the Tool Forge.
dym.doc.tconstruct.shortbow=Fires faster and has faster movement speed while using compared to vanilla Bow.\nShort range.\n\nWorks best with lighter Arrows.
dym.doc.tconstruct.shovel=Digs soft blocks.
dym.doc.tconstruct.shuriken=Short range.\nCan be thrown from offhand.\n\nCan only be made in the Tool Forge.
dym.doc.tconstruct.slime_boots=Removes all falling damage and makes you bounce.
dym.doc.tconstruct.slime_channel=Pushes all entities in the direction it is flowing.\n\nYou can also place them on walls and ceilings!
dym.doc.tconstruct.slime_sapling=Grows into a tree made of Congealed Slime.
dym.doc.tconstruct.slimesling=Hold right click and release while looking at a block to be flung in the opposite direction.
dym.doc.tconstruct.soil_modifier_smite=Adds Smite to the weapon.
dym.doc.tconstruct.stencil_table=The Stencil Table is where you turn turn Blank Patterns into tool part Patterns.\n\nYou can make the Stencil Table out of any Planks, but this is only aesthetic.
dym.doc.tconstruct.throwball_glow=Can be thrown, creates a light source where it lands.
dym.doc.tconstruct.throwball_missile=Can be thrown, exploding into a giant crater where it lands.\n\nItems do not get destroyed by the explosion.
dym.doc.tconstruct.tool_forge=Allows you to make all tools.\nYou can make the Tool Forge out of any block of metal, but this is only aesthetic.\n\nThe tools it can make that the Tool Station can't are:\nHammer\nExcavator\nLumber Axe\nScythe\nCleaver\nLongbow\nCrossbow\nBolt\nShuriken
dym.doc.tconstruct.tool_station=Allows you to make simple tools.\n\nThe tools it can make are:\nPickaxe\nShovel\nHatchet\nMattock\nKama\nBroadsword\nLongsword\nRapier\nFrying Pan\nBattlesign\nShortbow\nArrow

# Twilight Forest -> Documentation
dym.doc.twilightforest.aurora_block=Make up the Aurora Palace on Glaciers.\n\nConstantly change color.
dym.doc.twilightforest.block_and_chain=When used, throws a projectile that returns to you after going a certain distance.\n\nDeals 5 hearts of damage, and destroys any blocks it touches.
dym.doc.twilightforest.castle_door=Right click a Castle Door and all connected Castle Doors will temporarily disappear, allowing entites to walk through them.\n\nAlso activates when given a Redstone signal.
dym.doc.twilightforest.charm_of_keeping_full=When you die, you spawn with your entire inventory, as long as the Charm is anywhere in your inventory. This destroys the Charm.
dym.doc.twilightforest.charm_of_keeping_hand=Found in random chests or dropped from Maze Slims.\n\nWhen you die, you spawn with your armor and the whatever you're holding in each hand, so long as the Charm is anywhere in your inventory. This destroys the Charn.
dym.doc.twilightforest.charm_of_keeping_hotbar=When you die, you spawn with your armor and everything in your hotbar, as long as the Charm is anywhere in your inventory. This destroys the Charm.
dym.doc.twilightforest.charm_of_life_base=Found in random chests.\n\nPrevents death once while anywhere in your inventory, healing you to 4 hearts and giving Restoration for 10 seconds.
dym.doc.twilightforest.charm_of_life_full=Prevents death once while anywhere in your inventory, healing you to full health. It also gives you Restoration IV, Resistance, and Fire Resistance for 30 seconds.
dym.doc.twilightforest.cicada=Randomly generates on trees in the Twilight Forest.\n\nOccasionally makes a loud noise.\n\nCan be worn on your head.
dym.doc.twilightforest.crumble_horn=Given after giving the Questing Ram a Wool of every color.\n\nWhile being used, it will "crumble" nearby blocks. Stone will turn into Cobblestone, which turns into Gravel, etc.
dym.doc.twilightforest.ender_bow=Can be found in the Aurora Palace.\n\nWhen you shoot a mob, it will swap your positions.
dym.doc.twilightforest.experiment_one_hundred_fifteen=Found in Dark Tower chests.\n\nFood item that restores a small amount of hunger. If you place 8 down on the ground and then click some Redstone on it, it will slowly regenerate when eaten.
dym.doc.twilightforest.fire_jet_actual=Can be found in Fire Swamps.\n\nOccasionally emits a pillar of fire, using up a Lava source block in a 3x3 area beneath it.
dym.doc.twilightforest.fire_jet_actual_encased=Emits a pillar of fire when given a Redstone signal.\n\nIt does not need Lava source blocks beneath it.
dym.doc.twilightforest.fire_jet_smoking=Can be found in Fire Swamps.\n\nConstantly emits smoke particles from the top.
dym.doc.twilightforest.fire_jet_smoking_encased=Emits smoke particles from the top when given a Redstone signal.
dym.doc.twilightforest.firefly=Randomly generate on trees in the Twilight Forest.\n\nAct as a light source.\n\nCan be worn on your head.
dym.doc.twilightforest.glass_sword=Can be found in the Aurora Palace.\n\nDoes 20 hearts of damage, but breaks after a single use.
dym.doc.twilightforest.ice_bow=Can be found in the Aurora Palace.\n\nInflicts Frosted III on targets for 10 seconds, slowing them down. Can be repaired with Packed Ice in an Anvil.
dym.doc.twilightforest.ice_sword=Can be found in the Aurora Palace.\n\nInflicts Frosted III on victims for 10 seconds, slowing them down. Can be repaired with Packed Ice in an Anvil.
dym.doc.twilightforest.lamp_of_cinders=Found in the Giant Obsidian vault in Troll Caves.\n\nBurns Thorns.
dym.doc.twilightforest.lifedrain_scepter=Can drop from the Lich.\n\nDrains 1-4 health from the mob you use it on, giving the health to you.\n\nWhen it runs out of charges, it can be recharged with a Fermented Spider Eye.
dym.doc.twilightforest.magic_beans=Found in Obsidian vaults in Troll Caves.\n\nWhen planted on Uberous Soil, they grow into giant bean stalks that you can climb up to cloud-level.\n\nUseful for reaching the Cloud Cottage.
dym.doc.twilightforest.magic_map=Shows the nearby biomes and structures in the Twilight Forest.\n\nVery useful for finding bosses.
dym.doc.twilightforest.maze_map=Shows the layout of the world around you at your current depth. Useful for finding your way through the Labyrinth.
dym.doc.twilightforest.maze_map_focus=Found in chests in the Labyrinth.
dym.doc.twilightforest.moonworm_queen=Found in Hollow Hill chests.\n\nWhen charged and released, shoots out a glowing Moonworm that attaches to whatever block it hits, acting like a light source.\n\nWhen it runs out of Moonworms, you can fill it back up with 3 Torchberries.
dym.doc.twilightforest.ore_magnet=Found in Hollow Hill chests.\n\nWhen charged and released on the ground, it brings nearby ores to the surface.\n\nHas only 12 durability, so you may want to enchant it with Mending.
dym.doc.twilightforest.ore_map=Shows the locations of ores at the depth it was first used in.
dym.doc.twilightforest.peacock_fan=Rarely found in medium/large Hollow Hills.\n\nBlows away entities when used.\n\nWhen used while jumping, it flings you into the air.
dym.doc.twilightforest.seeker_bow=Can drop from the Snow Queen.\n\nArrows shot will bend towards hostile mobs.
dym.doc.twilightforest.shield_scepter=Can drop from the Lich.\n\nSummons 5 floating shields around yourself or the targeted entity. Shields will negate all damage, but break after.\n\nWhen it runs out of charges, it can be recharged with a Golden Apple.
dym.doc.twilightforest.tower_device_anti_builder=Anti-builders spawn in certain rooms in the Dark Tower. They will prevent you from building or breaking blocks in a 9x9x9 area around themselves, until they are broken.
dym.doc.twilightforest.tower_device_carminite_builder=When a Carminite Builder gets a Redstone signal, it will start building a bridge in the direction you are facing. You can walk along it and it will turn if you turn your head.\n\nAfter reaching its limit (17 blocks), it will slowly disappear starting at the Builder.
dym.doc.twilightforest.tower_device_carminite_reactor=Surround with Redstone Blocks for a good time.\n\nDISCLAIMER: we are not responsible for loss of life or property.
dym.doc.twilightforest.tower_device_ghast_trap=Ghast Traps are very useful in the fight against the Ur-Ghast.\n\nKill the Carminite Ghastlings around the traps to charge them, then wait for the Ur-Ghast to fly above it. Give it a Redstone signal and it will deal massive damage.
dym.doc.twilightforest.tower_device_reappearing=Right click a Reappearing Block and all connected Reappearing Blocks will temporarily disappear, allowing entities to walk through them.\n\nAlso activates when given a Redstone signal.
dym.doc.twilightforest.tower_device_vanishing=Right click a Vanishing Block and all connected Vanishing Blocks will permanently disappear.\n\nAlso activates when given a Redstone signal.
dym.doc.twilightforest.tower_device_vanishing_locked=Act like Vanishing Blocks, but you need to unlock them with a Tower Key. Explore the surrounding area in the dungeon to find them.
dym.doc.twilightforest.tower_key=Unlocks Locked Vanishing Blocks. Find them by exploring the area surrounding the locked pathway.
dym.doc.twilightforest.transformation_powder=Found in treasure chests in Hollow Hills.\n\nSwaps mobs between their Overworld and Twilight Forest versions.\n\nCow  Deer\nPig  Boar\nSheep  Bighorn Sheep\nBat  Raven\nChicken  Penguin\nSpider  Hedge Spider\nCave Spider  Swarm Spider\nBlaze  Wraith\nVillager  Redcap Goblin\nWitch  Skeleton Druid\nZombie Pigman  Minotaur
dym.doc.twilightforest.triple_bow=Can drop from the Snow Queen.\n\nShoots three vertically-alligned arrows.
dym.doc.twilightforest.trophy_hydra=Dropped by the Hydra.\n\nCan be placed or worn on your head.
dym.doc.twilightforest.trophy_knight_phantom=Dropped by Knight Phantoms.\n\nCan be placed or worn on your head.
dym.doc.twilightforest.trophy_lich=Dropped by the Lich.\n\nCan be placed or worn on your head.
dym.doc.twilightforest.trophy_minoshroom=Dropped by the Minoshroom.\n\nCan be placed or worn on your head.
dym.doc.twilightforest.trophy_naga=Dropped by the Naga.\n\nCan be placed or worn on your head.
dym.doc.twilightforest.trophy_pedestal=Trophy Pedestals block the way into the Goblin Knight Stronghold.\n\nPlace a boss Trophy on top of the Pedestal to open the door, letting you in.
dym.doc.twilightforest.trophy_questing_ram=Given after giving the Questing Ram a Wool of every color.\n\nCan be placed or worn on your head.
dym.doc.twilightforest.trophy_snow_queen=Dropped by the Snow Queen.\n\nCan be placed or worn on your head.
dym.doc.twilightforest.trophy_ur_ghast=Dropped by the Ur-Ghast.\n\nCan be placed or worn on your head.
dym.doc.twilightforest.twilight_sapling_metamorphosis=Can be found in Leaf Dungeons.\n\nThe area around tree will slowly turn into an Enchanted Forest biome. Can be toggled by right clicking on the Heart of Transformation block.\n\nBreaking the Heart of Transformation block will destroy it.
dym.doc.twilightforest.twilight_sapling_miner=Can be found in Leaf Dungeons.\n\nThe Miner's Tree will slowly pull ores from the surrounding area towards itself, like the Ore Magnet. Can be toggled by right clicking on the Minewood Core block.\n\nBreaking the Minewood Core block will destroy it.
dym.doc.twilightforest.twilight_sapling_sorting=Can be found in Leaf Dungeons.\n\nThe Sorting Tree will search all nearby chests and combine items into stacks. Can be toggled by right clicking on the Sortingwood Engine block.\n\nBreaking the Sortingwood Engine block will destroy it.
dym.doc.twilightforest.twilight_sapling_time=Can be found in Leaf Dungeons.\n\nSpeeds up plant growth around itself. Can be toggled by right clicking on the Timewood Clock block.\n\nBreaking the Timewood Clock block will destroy it.
dym.doc.twilightforest.twilight_scepter=Can drop from the Lich.\n\nShoots out a projectile that deals 2.5 hearts of damage.\n\nWhen it runs out of charges, it can be recharged with an Ender Pearl.
dym.doc.twilightforest.uncrafting_table=Allows you to uncraft an item, destroying it and returning the items used to make it.\n\nUncrafting takes a level of experience per item gained.
dym.doc.twilightforest.zombie_scepter=Can drop from the Lich.\n\nSpawns an allied Zombie to defend you. They die after 60 seconds.\n\nWhen it runs out of charges, it can be recharged with Rotten Flesh and a Potion of Strength.

# Waystones -> Documentation
dym.doc.waystones.bound_scroll=The Bound Scroll teleports you to the Waystone you've bound it to.\n\nBind the Scroll to a Waystone by holding sneak and right clicking on it.\n\nThis uses up the Scroll.
dym.doc.waystones.return_scroll=The Return Scroll teleports you to the most recent Waystone you've used.\n\nThis uses up the Scroll.
dym.doc.waystones.warp_scroll=The Warp Scroll allows you to teleport to any Waystone you've ever used from anywhere.\n\nThis uses up the Scroll.
dym.doc.waystones.warp_stone=The Warp Stone allows you to teleport to any Waystone you've ever used from anywhere.\n\nThis does not use up the Stone, but it has a fairly long cooldown.
dym.doc.waystones.waystone=You can teleport between all Waystones you've ever used, at the cost of experience depending on distance.