#PARSE_ESCAPES
# Structure of language entry: dym.<doc/tip>.<mod-name>.<feature-name>.<specifiers?>
# doc for documentation, tip for tooltips
# Using a double underscore in the JSON name separates the <feature-name> from the <specifiers>
# Each specifier is separated using double underscores
# All the entries are ordered in (ascending) alphabetical order.

# Nature's Compass -> Documentation
dym.doc.naturescompass.naturescompass=Use to open a list of biomes. Select one from the list and the Compass will point towards the nearest instance of that biome.

# Nature's Compass -> Tooltip
dym.tip.naturescompass.naturescompass=Find Biomes

# Quark -> Documentation
dym.doc.quark.ancient_tome=Rare loot in dungeons.\nCombine with an Enchanted Book of the same enchantment and level to create an Enchanted Book one level above the usual max, which can be applied to items.
dym.doc.quark.archaeologist_hat=The Archaeologist Hat gives a chance to mine extra ores while worn.\n\nThis only applies to ores that are affected by the Fortune enchantment.
dym.doc.quark.archaeologist_hat.dropping=Archaeologist Hats can drop from Archaeologist, which have a chance of spawning underground.
dym.doc.quark.archaeologist_hat.selling=You can buy the Archaeologist Hat from Archaeologists, which have a chance of spawning underground.
dym.doc.quark.arrow_ender=Teleports the player to where it landed.
dym.doc.quark.arrow_explosive=Explodes where it hits.\nCan be fired from Dispensers.
dym.doc.quark.arrow_torch=Places a Torch where it lands.\nCan be fired from Dispensers.
dym.doc.quark.biotite_ore=Biotite Ore generates on the main End island when an Ender Dragon dies.
dym.doc.quark.black_ash=Monsters cannot spawn on Wither Ash, or on the block above Wither Ash.
dym.doc.quark.candle=Comes in all 16 colors. If there is no block underneath, it will fall like sand. Candles are equal to half a Bookshelf for Enchanting Tables.
dym.doc.quark.charcoal_block=Blocks of Charcoal will burn forever, like Netherrack.
dym.doc.quark.chute=When items are pushed into a Chute, the items get dropped out of the exact center of the bottom.
dym.doc.quark.diamond_heart=Has a chance of dropping from Stonelings.\n\nRight click on a Stoneling to tame it, allowing it to hold your items, eat Stone, and follow you when you're holding a Diamond.
dym.doc.quark.ender_watcher=Gives off a Redstone signal when being looked at.
dym.doc.quark.enderdragon_scale=Craft with the Elytra to duplicate it.
dym.doc.quark.glass_item_frame=Disappears when an item is placed in it, so you can only see the item.
dym.doc.quark.glass_shards=When Glass is broken, it will drop some Glass Shards which can be crafted back into Glass.
dym.doc.quark.gold_button=When pressed, emits a 2 tick long signal.
dym.doc.quark.grate=Items will fall through placed Grates.\n\nMobs will not walk over them.
dym.doc.quark.gravisand=Gravisand only falls when given a Redstone signal. If it gets a Redstone signal and it can't fall, it will float up.
dym.doc.quark.horse_whistle.accept_magic=When you use a Horse Whistle, nearby tamed Horses will teleport to you.
dym.doc.quark.horse_whistle.reject_magic=When you use a Horse Whistle, nearby tamed Horses will come to you.
dym.doc.quark.iron_button=When pressed, emits a 5 second signal.
dym.doc.quark.iron_chain=Used to link Minecarts/Boats together.
dym.doc.quark.iron_ladder=Iron Ladders can stand freely without a block behind them, as long as the top block does.
dym.doc.quark.iron_rod=Breaks blocks when pushed into them with a Piston.
dym.doc.quark.lit_lamp=Always lit regardless of Redstone.
dym.doc.quark.obsidian_pressure_plate=Only triggers when used by a Player.
dym.doc.quark.parrot_egg=Feeding Beetroot Seeds to a Parrot has a chance to make it hatch a Parrot Egg, which can be thrown to get a guaranteed Parrot of the same color.
dym.doc.quark.pickarang=Breaks the block it hits when thrown, and returns with the drop.
dym.doc.quark.rain_detector=Provides a signal when it's being rained on. Can be inverted by right clicking.
dym.doc.quark.redstone_inductor=The Redstone Inductor has 3 inputs and 1 output. It outputs a signal whose strength is the sum of all the inputs.
dym.doc.quark.redstone_randomizer=When the Redstone Randomizer receives a signal, it randomly sends a signal to either its left or right outputs.
dym.doc.quark.rope=Rope Coils can be placed on the bottom of blocks and act like Ladders.\n\nYou can right click on the top block to place more on the bottom.\n\nOnce you've placed enough Rope Coils to reach the bottom, you can right click the top Rope with an empty hand to pull the block under the bottom Rope up to you.\n\nYou can also right click with a Rope Coil while a block is attatched to the bottom to lower it back down.\n\nBreaking a Rope Coil will also break all Rope Coils beneath it.
dym.doc.quark.rope.dispenser=Dispensers can place Rope on the bottom if there is already Rope at the top.
dym.doc.quark.rune=Combine with enchanted items in an Anvil to change the color of the glow.
dym.doc.quark.slime_bucket=Right click a Slime with a Bucket to put the Slime in a Bucket.\n\nWhile in your inventory, it will hop around when you are in a Slime chunk.
dym.doc.quark.smoker=Emits smoke if there is no block above it.\n\nIf there is a 1x1 chimney directly above it surrounded by solid blocks, the smoke will travel all the way to the top.
dym.doc.quark.soul_bead=Has a chance of dropping from Wraiths, which spawn in the Nether.\n\nWhen used, inflicts the Curse debuff for 10 minutes. Monsters will spawn regardless of light level around the player during that time.
dym.doc.quark.soul_powder=Right click in the Nether to create a spirit that will fly in the direction of the nearest Nether Fortress.
dym.doc.quark.sturdy_stone=Sturdy Stone can't be pushed by Pistons.
dym.doc.quark.sugar_block=Sugar Blocks will fall like Sand and Gravel, and disappear when they touch Water.
dym.doc.quark.trowel=When used, places a random block from your hotbar.
dym.doc.quark.witch_hat=Highly enchantable, and provides 50% resistance to Potions of Harming.

# Quark Vanilla (Separated for convenience) -> Documentation
dym.doc.quark.vanilla.anvil_name_dye=Combine any item with a dye in the Anvil to color its name in the tooltip.
dym.doc.quark.vanilla.armor_stand_quick_swap=Sneak right click an Armor Stand to swap all of your armor and the item in your offhand.
dym.doc.quark.vanilla.axe_leaf_break=Axes will very quickly cut through Leaves.
dym.doc.quark.vanilla.banner_boat_sail=Right click a Banner on a Boat to add it as a decorative sail.
dym.doc.quark.vanilla.banner_layer=Banners can have up to 16 layers.
dym.doc.quark.vanilla.banner_motif=There are new Banner motifs that can be made with Dragon Heads, Eyes of Ender, Iron Swords, and Iron Chestplates.
dym.doc.quark.vanilla.bed_improve_sleeping=Server admins can set it so only a percentage of players have to be asleep to skip the night instead of requiring everyone sleep.
dym.doc.quark.vanilla.blaze_rod_place=You can place Blaze Rods and they will give off light.
dym.doc.quark.vanilla.boat_carry_chest=Right click a Chest on a Boat to place it on the Boat.\n\nWhile in the Boat, opening your inventory will also open the Chest's inventory.
dym.doc.quark.vanilla.compass_everywhere=While in the Nether or End, Compasses will point towards the Portal that took you there.
dym.doc.quark.vanilla.dispenser_place_block=Dispensers can place blocks into the world.
dym.doc.quark.vanilla.dispenser_record=Dispensers can move Music Discs into and out of Jukeboxes.
dym.doc.quark.vanilla.dispenser_seed=Dispensers can plant seeds onto all kinds of soil.
dym.doc.quark.vanilla.door_double=Doors placed together will open together.
dym.doc.quark.vanilla.dragon_breath_throw=Can be thrown to replace nearby Stone with End Stone.
dym.doc.quark.vanilla.elytra_dye=You can dye Elytras.
dym.doc.quark.vanilla.emerald_villager=Villagers will follow players holding a Block of Emerald.
dym.doc.quark.vanilla.enchanted_book_item=You can hover over an Enchanted Book in your inventory to see what types of item it can be enchanted with.
dym.doc.quark.vanilla.endermite_in_shulker=Endermites have a chance of burrowing into Purpur Blocks, turning them into Shulkers.
dym.doc.quark.vanilla.feather_chicken_shear=Chickens can be sheared for 1 Feather, dealing half a heart of damage.\n\nSheared Chickens will not drop Feathers when killed.
dym.doc.quark.vanilla.feather_chicken_shed=Chickens will occasionally drop Feathers, similarly to Eggs.
dym.doc.quark.vanilla.fence_tie=Leads can connect two Fences, instead of only a Fence and a Mob.
dym.doc.quark.vanilla.food_animal_eat=Animals will eat food that's been dropped on the ground, so you can automate animal breeding with Droppers.
dym.doc.quark.vanilla.glowstone_dust_placeable=Can be placed like Redstone Dust to emit light, similar to a Torch.
dym.doc.quark.vanilla.gunpowder_placeable=Can be placed like Redstone Dust and ignited with a Flint and Steel. The Fire will spread along the Gunpowder at 2 blocks a second.\n\nPlacing on Netherrack makes it go twice as fast.
dym.doc.quark.vanilla.hoe_area_of_effect=Hoes will break blocks in a 5x5 area.
dym.doc.quark.vanilla.item_frame_flat=Item Frames can be placed on floors and ceilings.\n\nThe top of the frame points North.
dym.doc.quark.vanilla.ladder_deploy=Using a Ladder on a Ladder will place it at the bottom.
dym.doc.quark.vanilla.ladder_slide=You can quickly slide down Ladders by looking down.\n\nYou will also stop on Ladders if you open your inventory or chat.
dym.doc.quark.vanilla.map_markers=You can craft a Map with an Ink Sac to place a marker at your current position.
dym.doc.quark.vanilla.map_tooltip=You can hover over a filled Map in your inventory to see its contents.
dym.doc.quark.vanilla.noteblock_interface=Right clicking a Noteblock will open a piano-style interface. You can click on a piano key to set it to that note.\n\nYou can also press the eight leftmost letter keys on your keyboard to play the keys.
dym.doc.quark.vanilla.noteblock_mob=If a Noteblock has a mob head on it, it will emit that its noise at the pitch set by the Noteblock.
dym.doc.quark.vanilla.piston_item_push=When a Piston extends, it will launch items in the direction it's facing.
dym.doc.quark.vanilla.piston_tile_entity=Pistons can push and pull tile entities such as Furnaces and Chests.\n\nSome tile entities still can't be moved, like Mob Spawners.
dym.doc.quark.vanilla.poisonous_potato_usage=Feeding a baby animal a Poisonous Potato has a chance of poisoning it, which also prevents it from aging into an adult.
dym.doc.quark.vanilla.seed_harvest=You can right click fully grown crops to harvest and replant them without breaking the block.
dym.doc.quark.vanilla.shulker_box_blast_proof=Shulker Boxes are explosion-proof.
dym.doc.quark.vanilla.shulker_box_right_click_add=While holding an item in your cursor, you can right click a Shulker Box in your inventory to directly insert it without having the Shulker Box down.
dym.doc.quark.vanilla.shulker_box_tooltip=You can hover over a Shulker Box in your inventory to see the contents.
dym.doc.quark.vanilla.sign_edit=You can right click a placed Sign to edit it.
dym.doc.quark.vanilla.stair_as_chair=You can sit on any Stairs that are facing upwards by right clicking them with an empty hand.
dym.doc.quark.vanilla.sticky_piston_item_pull=When a Sticky Piston retracts, it will pull items towards itself.

# Refined Storage -> Documentation
dym.doc.refinedstorage.cable=Connects blocks to the Controller.
dym.doc.refinedstorage.constructor=Places blocks/fluids or drops items from the storage system in the world.\nSet what to place/drop in its GUI.
dym.doc.refinedstorage.controller=The brain of the storage system.\nAll other blocks in the network must be connected to the Controller, either by touching directly or connected via Cable.\n\nEnergy should be provided through the Controller. You can open the Controller's GUI to see how much energy the system is using.\n\nYou can only have one Controller in a system at a time.
dym.doc.refinedstorage.cover=Hides Cables by making them look like a different block on that side. Also blocks connections to other devices.\n\nCrafted by combining a Cutting Tool with a block.
dym.doc.refinedstorage.crafter=Crafts items according to recipes set by the Patterns inside them.\n\nA Crafter facing a block will try to use that block for processing recipes.\nA Crafter facing another Crafter will try to use the block that that Crafter is facing.
dym.doc.refinedstorage.crafter_manager=The Crafter Manager allows you to see the Patterns in all Crafters connected to the Controller.\n\nCrafters connected to machines will be named after that machine, and Crafters that have been renamed in an Anvil will have that name.
dym.doc.refinedstorage.crafting_monitor=Shows all currently running crafting tasks in the system.
dym.doc.refinedstorage.cutting_tool=Craft the Cutting Tool with a block to make Covers of that block.
dym.doc.refinedstorage.destructor=Breaks the block/fluid in front of it and puts them in the storage system.\nYou can set a whitelist or a blacklist and if it works with items or fluids in its GUI.\nYou can also set it to pick up items instead of breaking blocks.\n\nYou can give it enchantments with Upgrades.
dym.doc.refinedstorage.detector=Detectors emit a Redstone signal if the amount of a specified item/fluid is greater, lower, or exactly a specific amount.\n\nSet the item/fluid, the amount, and the criteria in its GUI.
dym.doc.refinedstorage.disk_drive=Stores Storage Disks and Fluid Storage Disks.\n\nHigher priority Disk Drives will get items before lower priority Disk Drives.
dym.doc.refinedstorage.disk_manipulator=The Disk Manipulator can quickly move items/fluids into or out of Storage Disks from the storage network.
dym.doc.refinedstorage.exporter=Pulls items/fluids out of the storage system and puts them into the inventory it is facing.\n\nYou can set a whitelist or a blacklist and if it works with items or fluids in its GUI.\nYou can also set to ignore NBT and metadata.
dym.doc.refinedstorage.filter=Can be inserted into Grids to only show items according to its filter.\n\nEdit the filter by right clicking it and adding items/fluids.\nYou can set it to be a whitelist or a blacklist.
dym.doc.refinedstorage.fluid_interface=Fluids inserted into a Fluid Interface instantly go into the syste.\n\nYou can set fluids that will be provided to the Interface, which can be extracted by some other means.
dym.doc.refinedstorage.grid_accessor=Open the Grid to access items stored in the system.\nYou can search for specific items in the search bar at the top.
dym.doc.refinedstorage.grid_crafting=Functions like the Grid, but has a 3x3 crafting grid.
dym.doc.refinedstorage.grid_fluid=Open the Grid to access fluids storad in the system.\n\nInsert fluids by dragging a filled Bucket into it.\nExtract fluids by clicking on a fluid while you have an empty Bucket either in your inventory or in the storage network.
dym.doc.refinedstorage.grid_pattern=Allows you to set Patterns for Crafters. Pattens go in the top slot on the right.\n\nIf the recipe is a regular crafting recipe, just put it in the 3x3 crafting grid and then click the arrow on the right.\n\nIf it's a special recipe (like a Furnace recipe), click the Processing checkbox and then tell it the inputs and the outputs.\n\nYou can click the Oredict checkbox to allow it to use the Ore Dictionary.
dym.doc.refinedstorage.hollow_cover=Like the Cover, but it can connect to other devices.
dym.doc.refinedstorage.importer=Pulls items/fluids out of the inventory it is facing and puts them into the storage system.\n\nYou can set a whitelist or a blacklist and if it works with items or fluids in its GUI.
dym.doc.refinedstorage.interface=Items inserted into an Interface instantly go into the system.\n\nYou can set items that will be provided to the Interface, which can be extracted by some other means.
dym.doc.refinedstorage.network_card=Right click the Network Card on the Network receiver, then insert it into the Network Transmitter to connect them.
dym.doc.refinedstorage.network_receiver=Network Transmitters connect to Network Receivers that have their Network Card. This allows the Network Receiver to connect to the Controller at the main location from anywhere else.
dym.doc.refinedstorage.network_transmitter=Network Transmitters connect to Network Receivers that have their Network Card. This allows the Network Receiver to connect to the Controller at the main location from anywhere else.
dym.doc.refinedstorage.pattern=Stores crafting recipes, set in the Pattern Grid.\n\nGoes in a Crafter.
dym.doc.refinedstorage.portable_grid=Works like a backpack combined with a Grid when you insert a Storage Disk in the top right slot (or a Fluid Grid, if you insert a Fluid Storage Disk).
dym.doc.refinedstorage.reader=Readers can take items, fluids, energy, and/or Redstone signals, move it through the system, and then output it at the connected Writer.\n\nOpen the Reader and create a name for it, then select it out of the list.\n\nReaders do not automatically extract items or fluids, you have to insert them with some form of automation (Hoppers etc).
dym.doc.refinedstorage.relay=Relays act like Cables that disconnect when given a Redstone signal.
dym.doc.refinedstorage.security_card=Can be bound to a player by right clicking and then inserted into a Security Manager to set their permissions.\n\nIf there is no player bound, it will set the permissions for players that don't have a bound Security Card.
dym.doc.refinedstorage.security_manager=Stores Security Cards, and allows you to set permissions for them.\n\nConfigure a player's Security Card by inserting it into the bottom slot. Checked boxes are things that they are allowed to do.\n\nOnly Security Cards in the top slots will be checked.\n\nPlayers without a Security Card have all permissions. You can change this by setting the permissions for an unbound Security Card and keeping it in one of the top slots.
dym.doc.refinedstorage.storage_disk_1k=Stores 1,000 items.\n\nGoes in the Disk Drive.
dym.doc.refinedstorage.storage_disk_4k=Stores 4,000 items.\n\nGoes in the Disk Drive.
dym.doc.refinedstorage.storage_disk_16k=Stores 16,000 items.\n\nGoes in the Disk Drive.
dym.doc.refinedstorage.storage_disk_64k=Stores 64,000 items.\n\nGoes in the Disk Drive.
dym.doc.refinedstorage.storage_disk_fluid_64k=Stores 64,000 mB (64 buckets) of fluid.\n\nGoes in the Disk Drive.
dym.doc.refinedstorage.storage_disk_fluid_256k=Stores 256,000 mB (256 buckets) of fluid.\n\nGoes in the Disk Drive.
dym.doc.refinedstorage.storage_disk_fluid_1024k=Stores 1,024,000 mB (1024 buckets) of fluid.\n\nGoes in the Disk Drive.
dym.doc.refinedstorage.storage_disk_fluid_4096k=Stores 4,096,000 mB (4,069 buckets) of fluid.\n\nGoes in the Disk Drive.
dym.doc.refinedstorage.storage_fluid_64k=Stores 64,000 mB (64 buckets) of fluid.\n\nEssentially a 64k Fluid Storage Disk in block form.
dym.doc.refinedstorage.storage_fluid_256k=Stores 256,000 mB (256 buckets) of fluid.\n\nEssentially a 256k Fluid Storage Disk in block form.
dym.doc.refinedstorage.storage_fluid_1024k=Stores 1,024,000 mB (1,024 buckets) of fluid.\n\nEssentially a 1024k Fluid Storage Disk in block form.
dym.doc.refinedstorage.storage_fluid_4096k=Stores 4,096,000 mB (4,096 buckets) of fluid.\n\nEssentially a 4096k Fluid Storage Disk in block form.
dym.doc.refinedstorage.storage_monitor=Shows the current amount of a specific item in the storage system.\n\nSneak right click with an empty hand and insert an item to make it show the amount of that item.\n\nRight click with that item to insert it directly to the system, and left click to extract it.
dym.doc.refinedstorage.storage_normal_1k=Stores 1,000 items.\n\nEssentially a 1k Storage Disk in block form.
dym.doc.refinedstorage.storage_normal_4k=Stores 4,000 items.\n\nEssentially a 4k Storage Disk in block form.
dym.doc.refinedstorage.storage_normal_16k=Stores 14,000 items.\n\nEssentially a 16k Storage Disk in block form.
dym.doc.refinedstorage.storage_normal_64k=Stores 64,000 items.\n\nEssentially a 64k Storage Disk in block form.
dym.doc.refinedstorage.upgrade_crafting=Allows devices such as the Exporter to automatically craft items if there are none in the system.
dym.doc.refinedstorage.upgrade_fortune=Enchants the Destructor with Fortune.
dym.doc.refinedstorage.upgrade_range=Increases the range of a Wireless Transmitter by 8 blocks each.
dym.doc.refinedstorage.upgrade_silk_touch=Enchants the Destructor with Silk Touch.
dym.doc.refinedstorage.upgrade_speed=Increases the speed of the devices it is installed on.
dym.doc.refinedstorage.upgrade_stack=Allows devices like the Importer/Exporter to move stacks of an item at once instead of one at a time.
dym.doc.refinedstorage.wireless_crafting_monitor=Acts like the Crafting Monitor, but works anywhere in range of a Wireless Transmitter.\n\nSpecify the storage system to connect to by right clicking the Wireless Crafting Monitor on the Controller.
dym.doc.refinedstorage.wireless_fluid_grid=Acts like the Fluid Grid, but works anywhere in range of a Wireless Transmitter.\n\nSpecify the storage system to connect to by right clicking the Wireless Fluid Grid on the Controller.
dym.doc.refinedstorage.wireless_grid=Acts like the Grid, but works anywhere in range of a Wireless Transmitter.\n\nSpecify the storage system to connect to by right clicking the Wireless Grid on the Controller.
dym.doc.refinedstorage.wireless_transmitter=When placed on a Cable, the Wireless Transmitter will allow Wireless Grids to connect to it.\n\nIt has a range of 16 blocks, but can be upgraded with Range Upgrades.
dym.doc.refinedstorage.wrench=Rotates blocks and breaks Covers.
dym.doc.refinedstorage.writer=Writers can take items, fluids, energy, and/or Redstone signals from connected Readers and then output it to to the world.\n\nOpen the Writer and select the name that the Reader is set to.\n\nThe Writer does not automatically insert items or fluids into the block in front of it, you have to extract them with some form of automation (Hoppers etc).

# Refined Storage Addons -> Documentation
dym.doc.refinedstorageaddons.wireless_crafting_grid=Acts like the Crafting Grid, but works anywhere in range of a Wireless Transmitter.\n\nSpecify the storage system to connect to by right clicking the Wireless Crafting Grid on the Controller.

# Tinkers' Construct -> Documentation
dym.doc.tconstruct.arrow=Fired from Shortbows and Longbows.\n\nDamage depends more on the Bow than the Arrow in general.
dym.doc.tconstruct.battlesign=Lower damage.\Lower speed.\nCan be used as a shield in either hand. Reflects projectiles in the direction you're facing when holding right click.
dym.doc.tconstruct.bolt=Fired from Crossbows.\nIgnores 50% of armor.
dym.doc.tconstruct.bolt_core=Bolt Cores are made by putting Arrow Shafts into the Casting Table and pouring the head material onto it.
dym.doc.tconstruct.broadsword=Average damage.\nAverage speed.\nCan use offhand.\nCan hit multiple nearby enemies if attack cooldown is completed.
dym.doc.tconstruct.cleaver=High damage.\nLow speed.\nCan't use offhand.\nHas Beheading II by default.
dym.doc.tconstruct.crossbow=Fires Bolts.\nLong range.\nSlow reloating and needs to be reloaded after each shot.\nHigh damage.
dym.doc.tconstruct.excavator=Breaks soft blocks like Dirt in a 3x3 area.\n\nCan right click on Grass to make Grass Pahts in a 3x3 area.
dym.doc.tconstruct.fancy_frame_glass=Disappears when an item is placed in it, so you can only see the item.
dym.doc.tconstruct.feature.nether_slime_islands=Spawn on Nether Slime Islands, which randomly generate on the surface of the Nether's Lava ocean.
dym.doc.tconstruct.feature.overworld_slime_islands=Spawn on Slime Islands, which randomly generate floating in the air in the Overworld.
dym.doc.tconstruct.frypan=Average damage.\nAverage speed.\nCan't used offhand.\nHigh knockback.\nCan hold right click and release to deal more damage and automatically cook drops.
dym.doc.tconstruct.hammer=Breaks stone-based blocks in a 3x3 area.\n\nDoes extra damage to undead mobs.
dym.doc.tconstruct.hatchet=Breaks Wood and Leaves.\n\nDisables Shields.
dym.doc.tconstruct.kama=Can be used as Shears.\n\nRight clicking on crops and Sugarcane harvests and replants all fully grown plants in an area.
dym.doc.tconstruct.longbow=Fires slower.\nMuch higher damage.\nLong range.\n\nWorks best with heavier arrows.
dym.doc.tconstruct.longsword=Higher damage.\nLower speed.\nCan't use offhand.\nCan hold right click and release to jump in that direction.
dym.doc.tconstruct.lumberaxe=Chops down entire trees at once.
dym.doc.tconstruct.materials_modifier_durability=Adds a 10% chance to not consume durability.\n\nA tool with Reinforced X has infinite durability, and projectiles with Reinforced X will never run out.
dym.doc.tconstruct.materials_modifier_mending=Created by using a Ball of Moss on a Bookshelf.\n\nGradually repairs tools using experience.
dym.doc.tconstruct.materials_modifier_silk_touch=Adds Silk Touch to the tool.
dym.doc.tconstruct.materials_modifier_steal_life=Heals you when you damage mobs.
dym.doc.tconstruct.materials_modifier_tall=Adds 1 block to the vertical radius for breaking blocks.
dym.doc.tconstruct.materials_modifier_wide=Adds 1 block to the horizontal radius for breaking blocks.
dym.doc.tconstruct.mattock=Breaks Wood and Dirt, can be used as a Hoe.
dym.doc.tconstruct.moms_spaghetti=Add Beetroot Soup "sauce" and any three cooked meats in the Tool Station to fully prepare it.\n\nCan be eaten 100 times.
dym.doc.tconstruct.pickaxe=Mines stone-based blocks.
dym.doc.tconstruct.piggybackpack=Right click on a mob to pick it up, equipping the item in your Chestplate slot.\n\nTake the Piggybackpack out of your Chestpalte slot to put the mob back down.
dym.doc.tconstruct.rapier=Lower damage.\nHigher speed.\nCan't use offhand.\nCan right click to hop backwards.\nIgnores 50% of enemy armor.
dym.doc.tconstruct.scythe=Breaks plants in a 3x3 area. Right clicking on crops and Sugarcane harvests and replants all fully grown plants in an area.\n\nHits mobs in an area.
dym.doc.tconstruct.shortbow=Fires faster and has faster movement speed while using compared to vanilla Bow.\nShort range.\n\nWorks best with lighter Arrows.
dym.doc.tconstruct.shovel=Digs soft blocks.
dym.doc.tconstruct.shuriken=Short range.\nCan be thrown from offhand.
dym.doc.tconstruct.slime_boots=Removes all falling damage and makes you bounce.
dym.doc.tconstruct.slime_channel=Pushes all entities in the direction it is flowing.\n\nYou can also place them on walls and ceilings!
dym.doc.tconstruct.slime_sapling=Grows into a tree made of Congealed Slime.
dym.doc.tconstruct.slimesling=Hold right click and release while looking at a block to be flung in the opposite direction.
dym.doc.tconstruct.soil_modifier_smite=Adds Smite to the weapon.
dym.doc.tconstruct.throwball_glow=Can be thrown, creates a light source where it lands.
dym.doc.tconstruct.throwball_missile=Can be thrown, explodes into a giant crater where it lands.\n\nItems do not get destroyed by the explosion.

# Twilight Forest -> Documentation
dym.doc.twilightforest.aurora_block=Make up the Aurora Palace on Glaciers.\n\nConstantly change color.
dym.doc.twilightforest.block_and_chain=When used, throws a projectile that returns to you after going a certain distance.\n\nDeals 5 hearts of damage, and destroys any blocks it touches.
dym.doc.twilightforest.castle_door=Right click a Castle Door and all connected Castle Doors will temporarily disappear, allowing entites to walk through them.\n\nAlso activates when given a Redstone signal.
dym.doc.twilightforest.charm_of_keeping_full=When you die, you spawn with your entire inventory, as long as the Charm is anywhere in your inventory. This destroys the Charm.
dym.doc.twilightforest.charm_of_keeping_hand=Found in random chests or dropped from Maze Slims.\n\nWhen you die, you spawn with your armor and the whatever you're holding in each hand, so long as the Charm is anywhere in your inventory. This destroys the Charn.
dym.doc.twilightforest.charm_of_keeping_hotbar=When you die, you spawn with your armor and everything in your hotbar, as long as the Charm is anywhere in your inventory. This destroys the Charm.
dym.doc.twilightforest.charm_of_life_base=Found in random chests.\n\nPrevents death once while anywhere in your inventory, healing you to 4 hearts and giving Restoration for 10 seconds.
dym.doc.twilightforest.charm_of_life_full=Prevents death once while anywhere in your inventory, healing you to full health. It also gives you Restoration IV, Resistance, and Fire Resistance for 30 seconds.
dym.doc.twilightforest.cicada=Randomly generates on trees in the Twilight Forest.\n\nOccasionally makes a loud noise.\n\nCan be worn on your head.
dym.doc.twilightforest.crumble_horn=Given after giving the Questing Ram a Wool of every color.\n\nWhile being used, it will "crumble" nearby blocks. Stone will turn into Cobblestone, which turns into Gravel, etc.
dym.doc.twilightforest.ender_bow=Can be found in the Aurora Palace.\n\nWhen you shoot a mob, it will swap your positions.
dym.doc.twilightforest.experiment_one_hundred_fifteen=Found in Dark Tower chests.\n\nFood item that restores a small amount of hunger. If you place 8 down on the ground and then click some Redstone on it, it will slowly regenerate when eaten.
dym.doc.twilightforest.fire_jet_actual=Can be found in Fire Swamps.\n\nOccasionally emits a pillar of fire, using up a Lava source block in a 3x3 area beneath it.
dym.doc.twilightforest.fire_jet_actual_encased=Emits a pillar of fire when given a Redstone signal.\n\nIt does not need Lava source blocks beneath it.
dym.doc.twilightforest.fire_jet_smoking=Can be found in Fire Swamps.\n\nConstantly emits smoke particles from the top.
dym.doc.twilightforest.fire_jet_smoking_encased=Emits smoke particles from the top when given a Redstone signal.
dym.doc.twilightforest.firefly=Randomly generate on trees in the Twilight Forest.\n\nAct as a light source.\n\nCan be worn on your head.
dym.doc.twilightforest.glass_sword=Can be found in the Aurora Palace.\n\nDoes 20 hearts of damage, but breaks after a single use.
dym.doc.twilightforest.ice_bow=Can be found in the Aurora Palace.\n\nInflicts Frosted III on targets for 10 seconds, slowing them down. Can be repaired with Packed Ice in an Anvil.
dym.doc.twilightforest.ice_sword=Can be found in the Aurora Palace.\n\nInflicts Frosted III on victims for 10 seconds, slowing them down. Can be repaired with Packed Ice in an Anvil.
dym.doc.twilightforest.lamp_of_cinders=Found in the Giant Obsidian vault in Troll Caves.\n\nBurns Thorns.
dym.doc.twilightforest.lifedrain_scepter=Can drop from the Lich.\n\nDrains 1-4 health from the mob you use it on, giving the health to you.\n\nWhen it runs out of charges, it can be recharged with a Fermented Spider Eye.
dym.doc.twilightforest.magic_beans=Found in Obsidian vaults in Troll Caves.\n\nWhen planted on Uberous Soil, they grow into giant bean stalks that you can climb up to cloud-level.\n\nUseful for reaching the Cloud Cottage.
dym.doc.twilightforest.magic_map=Shows the nearby biomes and structures in the Twilight Forest.\n\nVery useful for finding bosses.
dym.doc.twilightforest.maze_map=Shows the layout of the world around you at your current depth. Useful for finding your way through the Labyrinth.
dym.doc.twilightforest.maze_map_focus=Found in chests in the Labyrinth.
dym.doc.twilightforest.moonworm_queen=Found in Hollow Hill chests.\n\nWhen charged and released, shoots out a glowing Moonworm that attaches to whatever block it hits, acting like a light source.\n\nWhen it runs out of Moonworms, you can fill it back up with 3 Torchberries.
dym.doc.twilightforest.ore_magnet=Found in Hollow Hill chests.\n\nWhen charged and released on the ground, it brings nearby ores to the surface.\n\nHas only 12 durability, so you may want to enchant it with Mending.
dym.doc.twilightforest.ore_map=Shows the locations of ores at the depth it was first used in.
dym.doc.twilightforest.peacock_fan=Rarely found in medium/large Hollow Hills.\n\nBlows away entities when used.\n\nWhen used while jumping, it flings you into the air.
dym.doc.twilightforest.seeker_bow=Can drop from the Snow Queen.\n\nArrows shot will bend towards hostile mobs.
dym.doc.twilightforest.shield_scepter=Can drop from the Lich.\n\nSummons 5 floating shields around yourself or the targeted entity. Shields will negate all damage, but break after.\n\nWhen it runs out of charges, it can be recharged with a Golden Apple.
dym.doc.twilightforest.tower_device_anti_builder=Anti-builders spawn in certain rooms in the Dark Tower. They will prevent you from building or breaking blocks in a 9x9x9 area around themselves, until they are broken.
dym.doc.twilightforest.tower_device_carminite_builder=When a Carminite Builder gets a Redstone signal, it will start building a bridge in the direction you are facing. You can walk along it and it will turn if you turn your head.\n\nAfter reaching its limit (17 blocks), it will slowly disappear starting at the Builder.
dym.doc.twilightforest.tower_device_carminite_reactor=Surround with Redstone Blocks for a good time.\n\nDISCLAIMER: we are not responsible for loss of life or property.
dym.doc.twilightforest.tower_device_ghast_trap=Ghast Traps are very useful in the fight against the Ur-Ghast.\n\nKill the Carminite Ghastlings around the traps to charge them, then wait for the Ur-Ghast to fly above it. Give it a Redstone signal and it will deal massive damage.
dym.doc.twilightforest.tower_device_reappearing=Right click a Reappearing Block and all connected Reappearing Blocks will temporarily disappear, allowing entities to walk through them.\n\nAlso activates when given a Redstone signal.
dym.doc.twilightforest.tower_device_vanishing=Right click a Vanishing Block and all connected Vanishing Blocks will permanently disappear.\n\nAlso activates when given a Redstone signal.
dym.doc.twilightforest.tower_device_vanishing_locked=Act like Vanishing Blocks, but you need to unlock them with a Tower Key. Explore the surrounding area in the dungeon to find them.
dym.doc.twilightforest.tower_key=Unlocks Locked Vanishing Blocks. Find them by exploring the area surrounding the locked pathway.
dym.doc.twilightforest.transformation_powder=Found in treasure chests in Hollow Hills.\n\nSwaps mobs between their Overworld and Twilight Forest versions.\n\nCow ⬌ Deer\nPig ⬌ Boar\nSheep ⬌ Bighorn Sheep\nBat ⬌ Raven\nChicken ⬌ Penguin\nSpider ⬌ Hedge Spider\nCave Spider ⬌ Swarm Spider\nBlaze ⬌ Wraith\nVillager ⬌ Redcap Goblin\nWitch ⬌ Skeleton Druid\nZombie Pigman ⬌ Minotaur
dym.doc.twilightforest.triple_bow=Can drop from the Snow Queen.\n\nShoots three vertically-alligned arrows.
dym.doc.twilightforest.trophy_hydra=Dropped by the Hydra.\n\nCan be placed or worn on your head.
dym.doc.twilightforest.trophy_knight_phantom=Dropped by Knight Phantoms.\n\nCan be placed or worn on your head.
dym.doc.twilightforest.trophy_lich=Dropped by the Lich.\n\nCan be placed or worn on your head.
dym.doc.twilightforest.trophy_minoshroom=Dropped by the Minoshroom.\n\nCan be placed or worn on your head.
dym.doc.twilightforest.trophy_naga=Dropped by the Naga.\n\nCan be placed or worn on your head.
dym.doc.twilightforest.trophy_pedestal=Trophy Pedestals block the way into the Goblin Knight Stronghold.\n\nPlace a boss Trophy on top of the Pedestal to open the door, letting you in.
dym.doc.twilightforest.trophy_questing_ram=Given after giving the Questing Ram a Wool of every color.\n\nCan be placed or worn on your head.
dym.doc.twilightforest.trophy_snow_queen=Dropped by the Snow Queen.\n\nCan be placed or worn on your head.
dym.doc.twilightforest.trophy_ur_ghast=Dropped by the Ur-Ghast.\n\nCan be placed or worn on your head.
dym.doc.twilightforest.twilight_sapling_metamorphosis=Can be found in Leaf Dungeons.\n\nThe area around tree will slowly turn into an Enchanted Forest biome. Can be toggled by right clicking on the Heart of Transformation block.\n\nBreaking the Heart of Transformation block will destroy it.
dym.doc.twilightforest.twilight_sapling_miner=Can be found in Leaf Dungeons.\n\nThe Miner's Tree will slowly pull ores from the surrounding area towards itself, like the Ore Magnet. Can be toggled by right clicking on the Minewood Core block.\n\nBreaking the Minewood Core block will destroy it.
dym.doc.twilightforest.twilight_sapling_sorting=Can be found in Leaf Dungeons.\n\nThe Sorting Tree will search all nearby chests and combine items into stacks. Can be toggled by right clicking on the Sortingwood Engine block.\n\nBreaking the Sortingwood Engine block will destroy it.
dym.doc.twilightforest.twilight_sapling_time=Can be found in Leaf Dungeons.\n\nSpeeds up plant growth around itself. Can be toggled by right clicking on the Timewood Clock block.\n\nBreaking the Timewood Clock block will destroy it.
dym.doc.twilightforest.twilight_scepter=Can drop from the Lich.\n\nShoots out a projectile that deals 2.5 hearts of damage.\n\nWhen it runs out of charges, it can be recharged with an Ender Pearl.
dym.doc.twilightforest.uncrafting_table=Allows you to uncraft an item, destroying it and returning the items used to make it.\n\nUncrafting takes a level of experience per item gained.
dym.doc.twilightforest.zombie_scepter=Can drop from the Lich.\n\nSpawns an allied Zombie to defend you. They die after 60 seconds.\n\nWhen it runs out of charges, it can be recharged with Rotten Flesh and a Potion of Strength.

# Waystones -> Documentation
dym.doc.waystones.bound_scroll=The Bound Scroll teleports you to the Waystone you've bound it to.\n\nBind the Scroll to a Waystone by holding sneak and right clicking on it.\n\nThis uses up the Scroll.
dym.doc.waystones.return_scroll=The Return Scroll teleports you to the most recent Waystone you've used.\n\nThis uses up the Scroll.
dym.doc.waystones.warp_scroll=The Warp Scroll allows you to teleport to any Waystone you've ever used from anywhere.\n\nThis uses up the Scroll.
dym.doc.waystones.warp_stone=The Warp Stone allows you to teleport to any Waystone you've ever used from anywhere.\n\nThis does not use up the Stone, but it has a fairly long cooldown.
dym.doc.waystones.waystone=You can teleport between all Waystones you've ever used, at the cost of experience depending on distance.

