documentationmod.quark.chute=When items are pushed into a Chute, the items get dropped out of the exact center of the bottom.
documentationmod.quark.sturdystone=Sturdy Stone can't be pushed by Pistons.
documentationmod.quark.goldbutton=When pressed, emits a 2 tick long signal.
documentationmod.quark.ironbutton=When pressed, emits a 5 second signal
documentationmod.quark.obsidianpressureplate=Only triggers when used by a Player.
documentationmod.quark.ironrod=Breaks blocks when pushed into them with a Piston
documentationmod.quark.redstonerandomizer=When it gets a signal, it randomly gives a signal to either its left or right side.
documentationmod.quark.weatherdetector=Provides a signal when it's being rained on. Can be inverted by right clicking.
documentationmod.quark.trowel=When right clicked, places a random block from your hotbar.
documentationmod.quark.glassitemframe=Disappears when an item is placed in it, so you can only see the item.
documentationmod.quark.ironladder=Iron Ladders can stand freely without a block behind them, as long as the top block does.
documentationmod.quark.candle=Comes in all 16 colors. If there is no block underneath, it will fall like sand. Candles are equal to half a Bookshelf for Enchanting Tables.
documentationmod.quark.witchhat=Highly enchantable, and provides 50% resistance to Potions of Harming.
documentationmod.quark.biotiteore=Biotite Ore generates on the main End island when an Ender Dragon dies.
documentationmod.quark.smoker=Emits smoke if there is no block above it. If there is a 1x1 chimney directly above it surrounded by solid blocks, the smoke will travel all the way to the top.
documentationmod.quark.diamondheart=Has a chance of dropping from Stonelings. Right click on a Stoneling to tame it, allowing it to hold your items, eat Stone, and follow you when you're holding a Diamond.
documentationmod.quark.soulbead=Has a chance of dropping from Wraiths, which spawn in the Nether. When used, inflicts the Curse debuff for 20 minutes. Monsters will spawn regardless of light level around the player during that time.
documentationmod.quark.ancienttome=Rare loot in dungeons. Combine with an Enchanted Book of the same enchantment and level to create an Enchanted Book one level above the usual max, which can be applied to items.
documentationmod.quark.rune=Combine with enchanted items in an Anvil to change the color of the glow.
documentationmod.quark.enderdragonscale=Craft with the Elytra to duplicate it.
documentationmod.quark.enderarrow=Teleports the player to where it landed.
documentationmod.quark.explosivearrow=Explodes where it hits. Can be fired from Dispensers.
documentationmod.quark.torcharrow=Places a Torch where it lands. Can be fired from Dispensers.
documentationmod.quark.parrotegg=Feeding Beetroot Seeds to a Parrot has a chance to make it hatch a Parrot Egg, which can be thrown to get a guaranteed Parrot of the same color.
documentationmod.quark.pickarange=Breaks the block it hits when thrown, and returns with the drop.
documentationmod.quark.slimebucket=Right click a Slime with a Bucket to put the Slime in a Bucket. While in your inventory, it will hop around when you are in a Slime chunk.
documentationmod.quark.soulpowder=Right click in the Nether to create a spirit that will fly in the direction of the nearest Nether Fortress.
documentationmod.quark.blackash=Monsters cannot spawn on Wither Ash, or on the block above Wither Ash.
documentationmod.quark.enderwatcher=Gives off a Redstone signal when being looked at.