documentationmod.quark.chute=When items are pushed into a Chute, the items get dropped out of the exact center of the bottom.
documentationmod.quark.sturdystone=Sturdy Stone can't be pushed by Pistons.
documentationmod.quark.goldbutton=When pressed, emits a 2 tick long signal.
documentationmod.quark.ironbutton=When pressed, emits a 5 second signal
documentationmod.quark.obsidianpressureplate=Only triggers when used by a Player.
documentationmod.quark.ironrod=Breaks blocks when pushed into them with a Piston
documentationmod.quark.redstonerandomizer=When it gets a signal, it randomly gives a signal to either its left or right side.
documentationmod.quark.weatherdetector=Provides a signal when it's being rained on. Can be inverted by right clicking.
documentationmod.quark.trowel=When right clicked, places a random block from your hotbar.
documentationmod.quark.glassitemframe=Disappears when an item is placed in it, so you can only see the item.
documentationmod.quark.ironladder=Iron Ladders can stand freely without a block behind them, as long as the top block does.
documentationmod.quark.candle=Comes in all 16 colors. If there is no block underneath, it will fall like sand. Candles are equal to half a Bookshelf for Enchanting Tables.
documentationmod.quark.witchhat=Highly enchantable, and provides 50% resistance to Potions of Harming.
documentationmod.quark.biotiteore=Biotite Ore generates on the main End island when an Ender Dragon dies.
documentationmod.quark.smoker=Emits smoke if there is no block above it. If there is a 1x1 chimney directly above it surrounded by solid blocks, the smoke will travel all the way to the top.
documentationmod.quark.diamondheart=Has a chance of dropping from Stonelings. Right click on a Stoneling to tame it, allowing it to hold your items, eat Stone, and follow you when you're holding a Diamond.
documentationmod.quark.soulbead=Has a chance of dropping from Wraiths, which spawn in the Nether. When used, inflicts the Curse debuff for 20 minutes. Monsters will spawn regardless of light level around the player during that time.
documentationmod.quark.ancienttome=Rare loot in dungeons. Combine with an Enchanted Book of the same enchantment and level to create an Enchanted Book one level above the usual max, which can be applied to items.
documentationmod.quark.rune=Combine with enchanted items in an Anvil to change the color of the glow.
documentationmod.quark.enderdragonscale=Craft with the Elytra to duplicate it.
documentationmod.quark.enderarrow=Teleports the player to where it landed.
documentationmod.quark.explosivearrow=Explodes where it hits. Can be fired from Dispensers.
documentationmod.quark.torcharrow=Places a Torch where it lands. Can be fired from Dispensers.
documentationmod.quark.parrotegg=Feeding Beetroot Seeds to a Parrot has a chance to make it hatch a Parrot Egg, which can be thrown to get a guaranteed Parrot of the same color.
documentationmod.quark.pickarange=Breaks the block it hits when thrown, and returns with the drop.
documentationmod.quark.slimebucket=Right click a Slime with a Bucket to put the Slime in a Bucket. While in your inventory, it will hop around when you are in a Slime chunk.
documentationmod.quark.soulpowder=Right click in the Nether to create a spirit that will fly in the direction of the nearest Nether Fortress.
documentationmod.quark.blackash=Monsters cannot spawn on Wither Ash, or on the block above Wither Ash.
documentationmod.quark.enderwatcher=Gives off a Redstone signal when being looked at.

documentationmod.quark.vanilla.dispenser=Dispensers can plant seeds, place blocks, and insert Records into Jukeboxes.
documentationmod.quark.vanilla.stickypiston=Sticky Pistons can now push Tile Entities like Chests and Furnaces (except Mob Spawners).
documentationmod.quark.vanilla.lead=Leads can now connect two Fences, instead of just a Fence and a Mob.
documentationmod.quark.vanilla.boat=Right click a Chest on a Boat to place it on the Boat. While in the Boat, opening your inventory will also open the Chest's inventory.
documentationmod.quark.vanilla.shulkerexplosion=Shulker Boxes are now explosion-proof.
documentationmod.quark.vanilla.shulkerhover=You can hover over a Shulker Box in your inventory to see the contents.
documentationmod.quark.vanilla.shulkeradd=While holding an item in your cursor, you can right click a Shulker Box in your inventory to directly insert it without having the Shulker Box down.
documentationmod.quark.vanilla.compass=While in the Nether or End, Compasses will point towards the Portal that took you there.
documentationmod.quark.vanilla.ladder=Using a Ladder on a Ladder will place it at the bottom. You can quickly slide down Ladders by looking down.
documentationmod.quark.vanilla.armorstand=Sneak right click an Armor Stand to swap all of your armor and the item in your offhand.
documentationmod.quark.vanilla.sign=You can right click a placed Sign to edit it.
documentationmod.quark.vanilla.emeraldblock=Villagers will follow players holding a Block of Emerald.
documentationmod.quark.vanilla.elytra=You can dye Elytras.
documentationmod.quark.vanilla.glowstonedust=Can be placed like Redstone Dust to emit light, similar to a Torch.
documentationmod.quark.vanilla.gunpowder=Can be placed like Redstone Dust and ignited with a Flint and Steel. The Fire will spread along the Gunpowder at 2 blocks a second. Placing on Netherrack makes it go twice as fast.
documentationmod.quark.vanilla.dragonbreath=Can be thrown to replace nearby Stone with End Stone.
documentationmod.quark.vanilla.map=You can hover over a filled Map in your inventory to see it.
documentationmod.quark.vanilla.enchantedbook=You can hover over an Enchanted Book in your inventory to see what types of item it can be enchanted with.


