documentationmod.quark.chute=When items are pushed into a Chute, the items get dropped out of the exact center of the bottom.
documentationmod.quark.sturdystone=Sturdy Stone can't be pushed by Pistons.
documentationmod.quark.goldbutton=When pressed, emits a 2 tick long signal.
documentationmod.quark.ironbutton=When pressed, emits a 5 second signal
documentationmod.quark.obsidianpressureplate=Only triggers when used by a Player.
documentationmod.quark.ironrod=Breaks blocks when pushed into them with a Piston
documentationmod.quark.redstonerandomizer=When the Redstone Randomizer receives a signal, it randomly sends a signal to either its left or right outputs.
documentationmod.quark.weatherdetector=Provides a signal when it's being rained on. Can be inverted by right clicking.
documentationmod.quark.trowel=When used, places a random block from your hotbar.
documentationmod.quark.glassitemframe=Disappears when an item is placed in it, so you can only see the item.
documentationmod.quark.ironladder=Iron Ladders can stand freely without a block behind them, as long as the top block does.
documentationmod.quark.candle=Comes in all 16 colors. If there is no block underneath, it will fall like sand. Candles are equal to half a Bookshelf for Enchanting Tables.
documentationmod.quark.witchhat=Highly enchantable, and provides 50% resistance to Potions of Harming.
documentationmod.quark.biotiteore=Biotite Ore generates on the main End island when an Ender Dragon dies.
documentationmod.quark.smoker=Emits smoke if there is no block above it. If there is a 1x1 chimney directly above it surrounded by solid blocks, the smoke will travel all the way to the top.
documentationmod.quark.diamondheart=Has a chance of dropping from Stonelings. Right click on a Stoneling to tame it, allowing it to hold your items, eat Stone, and follow you when you're holding a Diamond.
documentationmod.quark.soulbead=Has a chance of dropping from Wraiths, which spawn in the Nether. When used, inflicts the Curse debuff for 20 minutes. Monsters will spawn regardless of light level around the player during that time.
documentationmod.quark.ancienttome=Rare loot in dungeons. Combine with an Enchanted Book of the same enchantment and level to create an Enchanted Book one level above the usual max, which can be applied to items.
documentationmod.quark.rune=Combine with enchanted items in an Anvil to change the color of the glow.
documentationmod.quark.enderdragonscale=Craft with the Elytra to duplicate it.
documentationmod.quark.enderarrow=Teleports the player to where it landed.
documentationmod.quark.explosivearrow=Explodes where it hits. Can be fired from Dispensers.
documentationmod.quark.torcharrow=Places a Torch where it lands. Can be fired from Dispensers.
documentationmod.quark.parrotegg=Feeding Beetroot Seeds to a Parrot has a chance to make it hatch a Parrot Egg, which can be thrown to get a guaranteed Parrot of the same color.
documentationmod.quark.pickarange=Breaks the block it hits when thrown, and returns with the drop.
documentationmod.quark.slimebucket=Right click a Slime with a Bucket to put the Slime in a Bucket. While in your inventory, it will hop around when you are in a Slime chunk.
documentationmod.quark.soulpowder=Right click in the Nether to create a spirit that will fly in the direction of the nearest Nether Fortress.
documentationmod.quark.blackash=Monsters cannot spawn on Wither Ash, or on the block above Wither Ash.
documentationmod.quark.enderwatcher=Gives off a Redstone signal when being looked at.
documentationmod.quark.archhat.ores=The Archaeologist Hat gives a chance to mine extra ores while worn. This only applies to ores that are affected by the Fortune enchantment.
documentationmod.quark.archhat.sell=You can buy the Archaeologist Hat from Archaeologists, which have a chance of spawning underground.
documentationmod.quark.archhat.drop=Archaeologist Hats can drop from Archaeologist, which have a chance of spawning underground.
documentationmod.quark.charcoalblock=Blocks of Charcoal will burn forever, like Netherrack.
documentationmod.quark.sugarblock=Sugar Blocks will fall like Sand and Gravel, and disappear when they touch Water.
documentationmod.quark.redstoneinductor=The Redstone Inductor has 3 inputs and 1 output. If any of the inputs has a signal, the output will send a signal.
documentationmod.quark.grate=Items will fall through placed Grates.
documentationmod.quark.rope=Rope Coils can be placed on the bottom of blocks and act like Ladders. You can right click on the top block to place more on the bottom. Once you've placed enough Rope Coils to reach the bottom, you can right click the top Rope with an empty hand to pull the block under the bottom Rope up to you. You can also right click with a Rope Coil while a block is attatched to the bottom to lower it back down. Brekaing a Rope Coil will also break all Rope Coils beneath it.
documentationmod.quark.rope.dispenser=Dispensers can place Rope on the bottom if there is already Rope at the top.
documentationmod.quark.gravisand=Gravisand only falls when given a Redstone signal.
documentationmod.quark.litlamp=Always lit regardless of Redstone.
documentationmod.quark.glassshard=When Glass is broken, it will drop some Glass Shards which can be crafted back into Glass.
documentationmod.quark.horsewhistle=When you use a Horse Whistle, nearby tamed Horses will come to you.
documentationmod.quark.horsewhistle.ibelieveinmagic=When you use a Horse Whistle, nearby tamed Horses will teleport to you.

documentationmod.quark.vanilla.dispenser.seeds=Dispensers can plant seeds onto all kinds of soil.
documentationmod.quark.vanilla.dispenser.blocks=Dispensers can place blocks into the world.
documentationmod.quark.vanilla.dispenser.records=Dispensers can move Music Discs into and out of Jukeboxes.
documentationmod.quark.vanilla.piston.tileentities=Pistons can push and pull tile entities such as Furnaces and Chests. Some tile entities still can't be moved, like Mob Spawners.
documentationmod.quark.vanilla.lead=Leads can connect two Fences, instead of only a Fence and a Mob.
documentationmod.quark.vanilla.boat=Right click a Chest on a Boat to place it on the Boat. While in the Boat, opening your inventory will also open the Chest's inventory.
documentationmod.quark.vanilla.shulker.explosion=Shulker Boxes are explosion-proof.
documentationmod.quark.vanilla.shulker.hover=You can hover over a Shulker Box in your inventory to see the contents.
documentationmod.quark.vanilla.shulker.add=While holding an item in your cursor, you can right click a Shulker Box in your inventory to directly insert it without having the Shulker Box down.
documentationmod.quark.vanilla.compass=While in the Nether or End, Compasses will point towards the Portal that took you there.
documentationmod.quark.vanilla.ladder=Using a Ladder on a Ladder will place it at the bottom. You can quickly slide down Ladders by looking down.
documentationmod.quark.vanilla.armorstand=Sneak right click an Armor Stand to swap all of your armor and the item in your offhand.
documentationmod.quark.vanilla.sign=You can right click a placed Sign to edit it.
documentationmod.quark.vanilla.emeraldblock=Villagers will follow players holding a Block of Emerald.
documentationmod.quark.vanilla.elytra=You can dye Elytras.
documentationmod.quark.vanilla.glowstonedust=Can be placed like Redstone Dust to emit light, similar to a Torch.
documentationmod.quark.vanilla.gunpowder=Can be placed like Redstone Dust and ignited with a Flint and Steel. The Fire will spread along the Gunpowder at 2 blocks a second. Placing on Netherrack makes it go twice as fast.
documentationmod.quark.vanilla.dragonbreath=Can be thrown to replace nearby Stone with End Stone.
documentationmod.quark.vanilla.map=You can hover over a filled Map in your inventory to see its contents.
documentationmod.quark.vanilla.enchantedbook=You can hover over an Enchanted Book in your inventory to see what types of item it can be enchanted with.
documentationmod.quark.vanilla.itemframe=Item Frames can be placed on floors and ceilings. The top of the frame points North.
documentationmod.quark.vanilla.banner.motifs=There are new Banner motifs that can be made with Dragon Heads, Eyes of Ender, Iron Swords, and Iron Chestplates.
documentationmod.quark.vanilla.banner.layers=Banners can have up to 16 layers.
documentationmod.quark.vanilla.banner.boats=Right click a Banner on a Boat to add it as a decorative sail.
documentationmod.quark.vanilla.dyeitemnames=Combine any item with a dye in the Anvil to color its name in the tooltip.
documentationmod.quark.vanilla.sitonstairs=You can sit on any Stairs that are facing upwards by right clicking them with an empty hand.
documentationmod.quark.vanilla.animalseatfood=Animals will eat food that's been dropped on the ground, so you can automate animal breeding with Droppers.
documentationmod.quark.vanilla.blazerod=You can place Blaze Rods and they will give off light.
documentationmod.quark.vanilla.pistonpush=When a Piston extends, it will launch items in the direction it's facing.
documentationmod.quark.vanilla.pistonpull=When a Sticky Piston retracts, it will pull items towards itself.
documentationmod.quark.vanilla.endermitesintoshulkers=Endermites have a chance of burrowing into Purpur Blocks, turning them into Shulkers.
documentationmod.quark.vanilla.mapmarkers=You can craft a Map with an Ink Sac to place a marker at your current position.
documentationmod.quark.vanilla.noteblockinterface=Right clicking a Noteblock will open a piano-style interface. You can click on a piano key to set it to that note. You can also press the notes using the eight leftmost keys on your keyboard to play the notes.
documentationmod.quark.vanilla.noteblockmobs=If a Noteblock has a mob head on it, it will emit that its noise at the pitch set by the Noteblock.
documentationmod.quark.vanilla.poisonouspotato=Feeding a baby animal a Poisonous Potato has a chance of poisoning it, which also prevents it from aging into an adult.
documentationmod.quark.vanilla.shedfeathers=Chickens will occasionally drop Feathers, similarly to Eggs.
documentationmod.quark.vanilla.shearchicken=Chickens can be sheared for 1 Feather, dealing half a heart of damage. Sheared Chickens will not drop Feathers when killed.
documentationmod.quark.vanilla.doubledoors=Doors placed together will open together.
documentationmod.quark.vanilla.axesleaves=Axes will very quickly cut through Leaves.
documentationmod.quark.vanilla.hoeaoe=Hoes will break blocks in a 5x5 area.
documentationmod.quark.vanilla.sleepvote=Server admins can set it so only a percentage of players have to be asleep to skip the night instead of requiring everyone sleep.
documentationmod.quark.vanilla.rightclickharvest=You can right click fully grown crops to harvest and replant them without breaking the block.