documentationmod.quark.chute=When items are pushed into a Chute, the items get dropped out of the exact center of the bottom.
documentationmod.quark.sturdystone=Sturdy Stone can't be pushed by Pistons.
documentationmod.quark.goldbutton=When pressed, emits a 2 tick long signal.
documentationmod.quark.ironbutton=When pressed, emits a 5 second signal
documentationmod.quark.obsidianpressureplate=Only triggers when used by a Player.
documentationmod.quark.ironrod=Breaks blocks when pushed into them with a Piston
documentationmod.quark.redstonerandomizer=When the Redstone Randomizer receives a signal, it randomly sends a signal to either its left or right outputs.
documentationmod.quark.weatherdetector=Provides a signal when it's being rained on. Can be inverted by right clicking.
documentationmod.quark.trowel=When used, places a random block from your hotbar.
documentationmod.quark.glassitemframe=Disappears when an item is placed in it, so you can only see the item.
documentationmod.quark.ironladder=Iron Ladders can stand freely without a block behind them, as long as the top block does.
documentationmod.quark.candle=Comes in all 16 colors. If there is no block underneath, it will fall like sand. Candles are equal to half a Bookshelf for Enchanting Tables.
documentationmod.quark.witchhat=Highly enchantable, and provides 50% resistance to Potions of Harming.
documentationmod.quark.biotiteore=Biotite Ore generates on the main End island when an Ender Dragon dies.
documentationmod.quark.smoker=Emits smoke if there is no block above it. \n\nIf there is a 1x1 chimney directly above it surrounded by solid blocks, the smoke will travel all the way to the top.
documentationmod.quark.diamondheart=Has a chance of dropping from Stonelings. \n\nRight click on a Stoneling to tame it, allowing it to hold your items, eat Stone, and follow you when you're holding a Diamond.
documentationmod.quark.soulbead=Has a chance of dropping from Wraiths, which spawn in the Nether. \n\nWhen used, inflicts the Curse debuff for 20 minutes. Monsters will spawn regardless of light level around the player during that time.
documentationmod.quark.ancienttome=Rare loot in dungeons. \nCombine with an Enchanted Book of the same enchantment and level to create an Enchanted Book one level above the usual max, which can be applied to items.
documentationmod.quark.rune=Combine with enchanted items in an Anvil to change the color of the glow.
documentationmod.quark.enderdragonscale=Craft with the Elytra to duplicate it.
documentationmod.quark.enderarrow=Teleports the player to where it landed.
documentationmod.quark.explosivearrow=Explodes where it hits. \nCan be fired from Dispensers.
documentationmod.quark.torcharrow=Places a Torch where it lands. \nCan be fired from Dispensers.
documentationmod.quark.parrotegg=Feeding Beetroot Seeds to a Parrot has a chance to make it hatch a Parrot Egg, which can be thrown to get a guaranteed Parrot of the same color.
documentationmod.quark.pickarange=Breaks the block it hits when thrown, and returns with the drop.
documentationmod.quark.slimebucket=Right click a Slime with a Bucket to put the Slime in a Bucket. \n\nWhile in your inventory, it will hop around when you are in a Slime chunk.
documentationmod.quark.soulpowder=Right click in the Nether to create a spirit that will fly in the direction of the nearest Nether Fortress.
documentationmod.quark.blackash=Monsters cannot spawn on Wither Ash, or on the block above Wither Ash.
documentationmod.quark.enderwatcher=Gives off a Redstone signal when being looked at.
documentationmod.quark.archhat.ores=The Archaeologist Hat gives a chance to mine extra ores while worn. \n\nThis only applies to ores that are affected by the Fortune enchantment.
documentationmod.quark.archhat.sell=You can buy the Archaeologist Hat from Archaeologists, which have a chance of spawning underground.
documentationmod.quark.archhat.drop=Archaeologist Hats can drop from Archaeologist, which have a chance of spawning underground.
documentationmod.quark.charcoalblock=Blocks of Charcoal will burn forever, like Netherrack.
documentationmod.quark.sugarblock=Sugar Blocks will fall like Sand and Gravel, and disappear when they touch Water.
documentationmod.quark.redstoneinductor=The Redstone Inductor has 3 inputs and 1 output. If any of the inputs has a signal, the output will send a signal.
documentationmod.quark.grate=Items will fall through placed Grates.
documentationmod.quark.rope=Rope Coils can be placed on the bottom of blocks and act like Ladders. \n\nYou can right click on the top block to place more on the bottom. \n\nOnce you've placed enough Rope Coils to reach the bottom, you can right click the top Rope with an empty hand to pull the block under the bottom Rope up to you. \n\nYou can also right click with a Rope Coil while a block is attatched to the bottom to lower it back down. \n\nBreaking a Rope Coil will also break all Rope Coils beneath it.
documentationmod.quark.rope.dispenser=Dispensers can place Rope on the bottom if there is already Rope at the top.
documentationmod.quark.gravisand=Gravisand only falls when given a Redstone signal.
documentationmod.quark.litlamp=Always lit regardless of Redstone.
documentationmod.quark.glassshard=When Glass is broken, it will drop some Glass Shards which can be crafted back into Glass.
documentationmod.quark.horsewhistle=When you use a Horse Whistle, nearby tamed Horses will come to you.
documentationmod.quark.horsewhistle.ibelieveinmagic=When you use a Horse Whistle, nearby tamed Horses will teleport to you.

documentationmod.quark.vanilla.dispenser.seeds=Dispensers can plant seeds onto all kinds of soil.
documentationmod.quark.vanilla.dispenser.blocks=Dispensers can place blocks into the world.
documentationmod.quark.vanilla.dispenser.records=Dispensers can move Music Discs into and out of Jukeboxes.
documentationmod.quark.vanilla.piston.tileentities=Pistons can push and pull tile entities such as Furnaces and Chests. \n\nSome tile entities still can't be moved, like Mob Spawners.
documentationmod.quark.vanilla.lead=Leads can connect two Fences, instead of only a Fence and a Mob.
documentationmod.quark.vanilla.boat=Right click a Chest on a Boat to place it on the Boat. \n\nWhile in the Boat, opening your inventory will also open the Chest's inventory.
documentationmod.quark.vanilla.shulker.explosion=Shulker Boxes are explosion-proof.
documentationmod.quark.vanilla.shulker.hover=You can hover over a Shulker Box in your inventory to see the contents.
documentationmod.quark.vanilla.shulker.add=While holding an item in your cursor, you can right click a Shulker Box in your inventory to directly insert it without having the Shulker Box down.
documentationmod.quark.vanilla.compass=While in the Nether or End, Compasses will point towards the Portal that took you there.
documentationmod.quark.vanilla.ladder.deploy=Using a Ladder on a Ladder will place it at the bottom.
documentationmod.quark.vanilla.ladder.slide=You can quickly slide down Ladders by looking down.
documentationmod.quark.vanilla.armorstand=Sneak right click an Armor Stand to swap all of your armor and the item in your offhand.
documentationmod.quark.vanilla.sign=You can right click a placed Sign to edit it.
documentationmod.quark.vanilla.emeraldblock=Villagers will follow players holding a Block of Emerald.
documentationmod.quark.vanilla.elytra=You can dye Elytras.
documentationmod.quark.vanilla.glowstonedust=Can be placed like Redstone Dust to emit light, similar to a Torch.
documentationmod.quark.vanilla.gunpowder=Can be placed like Redstone Dust and ignited with a Flint and Steel. The Fire will spread along the Gunpowder at 2 blocks a second. \n\nPlacing on Netherrack makes it go twice as fast.
documentationmod.quark.vanilla.dragonbreath=Can be thrown to replace nearby Stone with End Stone.
documentationmod.quark.vanilla.map=You can hover over a filled Map in your inventory to see its contents.
documentationmod.quark.vanilla.enchantedbook=You can hover over an Enchanted Book in your inventory to see what types of item it can be enchanted with.
documentationmod.quark.vanilla.itemframe=Item Frames can be placed on floors and ceilings. \n\nThe top of the frame points North.
documentationmod.quark.vanilla.banner.motifs=There are new Banner motifs that can be made with Dragon Heads, Eyes of Ender, Iron Swords, and Iron Chestplates.
documentationmod.quark.vanilla.banner.layers=Banners can have up to 16 layers.
documentationmod.quark.vanilla.banner.boats=Right click a Banner on a Boat to add it as a decorative sail.
documentationmod.quark.vanilla.dyeitemnames=Combine any item with a dye in the Anvil to color its name in the tooltip.
documentationmod.quark.vanilla.sitonstairs=You can sit on any Stairs that are facing upwards by right clicking them with an empty hand.
documentationmod.quark.vanilla.animalseatfood=Animals will eat food that's been dropped on the ground, so you can automate animal breeding with Droppers.
documentationmod.quark.vanilla.blazerod=You can place Blaze Rods and they will give off light.
documentationmod.quark.vanilla.pistonpush=When a Piston extends, it will launch items in the direction it's facing.
documentationmod.quark.vanilla.pistonpull=When a Sticky Piston retracts, it will pull items towards itself.
documentationmod.quark.vanilla.endermitesintoshulkers=Endermites have a chance of burrowing into Purpur Blocks, turning them into Shulkers.
documentationmod.quark.vanilla.mapmarkers=You can craft a Map with an Ink Sac to place a marker at your current position.
documentationmod.quark.vanilla.noteblockinterface=Right clicking a Noteblock will open a piano-style interface. You can click on a piano key to set it to that note. \n\nYou can also press the eight leftmost letter keys on your keyboard to play the keys.
documentationmod.quark.vanilla.noteblockmobs=If a Noteblock has a mob head on it, it will emit that its noise at the pitch set by the Noteblock.
documentationmod.quark.vanilla.poisonouspotato=Feeding a baby animal a Poisonous Potato has a chance of poisoning it, which also prevents it from aging into an adult.
documentationmod.quark.vanilla.shedfeathers=Chickens will occasionally drop Feathers, similarly to Eggs.
documentationmod.quark.vanilla.shearchicken=Chickens can be sheared for 1 Feather, dealing half a heart of damage. \n\nSheared Chickens will not drop Feathers when killed.
documentationmod.quark.vanilla.doubledoors=Doors placed together will open together.
documentationmod.quark.vanilla.axesleaves=Axes will very quickly cut through Leaves.
documentationmod.quark.vanilla.hoeaoe=Hoes will break blocks in a 5x5 area.
documentationmod.quark.vanilla.sleepvote=Server admins can set it so only a percentage of players have to be asleep to skip the night instead of requiring everyone sleep.
documentationmod.quark.vanilla.rightclickharvest=You can right click fully grown crops to harvest and replant them without breaking the block.

documentationmod.naturescompass=Use to open a list of biomes. Select one from the list and the Compass will point towards the nearest instance of that biome.

documentationmod.tconstruct.slimesling=Hold right click and release while looking at a block to be flung in the opposite direction.
documentationmod.tconstruct.slimeboots=Removes all falling damage and makes you bounce.
documentationmod.tconstruct.piggybackpack=Right click on a mob to pick it up, equipping the item in your Chestplate slot.\n\nTake the Piggybackpack out of your Chestpalte slot to put the mob back down.
documentationmod.tconstruct.slimechannel=Pushes all entities in the direction it is flowing.\n\nYou can also place them on walls and ceilings!
documentationmod.tconstruct.glowball=Can be thrown, creates a light source where it lands.
documentationmod.tconstruct.EFLN=Can be thrown, explodes into a giant crater where it lands.\n\nItems do not get destroyed by the explosion.
documentationmod.tconstruct.armsheavy=Add Beetroot Soup "sauce" and any three cooked meats in the Tool Station to fully prepare it.\n\nCan be eaten 100 times.
documentationmod.tconstruct.modifiers.wide=Adds 1 block to the horizontal radius for breaking blocks.
documentationmod.tconstruct.modifiers.tall=Adds 1 block to the vertical radius for breaking blocks.
documentationmod.tconstruct.modifiers.durability=Adds a 10% chance to not consume durability.\n\nA tool with Reinforced X has infinite durability, and projectiles with Reinforced X will never run out.
documentationmod.tconstruct.modifiers.silk=Adds Silk Touch to the tool.
documentationmod.tconstruct.modifiers.lifesteal=Heals you when you damage mobs.
documentationmod.tconstruct.modifiers.mending=Created by using a Ball of Moss on a Bookshelf.\n\nGradually repairs tools using experience.
documentationmod.tconstruct.modifiers.smite=Adds Smite to the weapon.
documentationmod.tconstruct.tool.pickaxe=Mines stone-based blocks.
documentationmod.tconstruct.tool.shovel=Digs soft blocks.
documentationmod.tconstruct.tool.hatchet=Breaks Wood and Leaves.\n\nDisables Shields.
documentationmod.tconstruct.tool.mattock=Breaks Wood and Dirt, can be used as a Hoe.
documentationmod.tconstruct.tool.kama=Can be used as Shears.\n\nRight clicking on crops and Sugarcane harvests and replants all fully grown plants in an area.
documentationmod.tconstruct.tool.scythe=Breaks plants in a 3x3 area. Right clicking on crops and Sugarcane harvests and replants all fully grown plants in an area.\n\nHits mobs in an area.
documentationmod.tconstruct.tool.hammer=Breaks stone-based blocks in a 3x3 area.\n\nDoes extra damage to undead mobs.
documentationmod.tconstruct.tool.excavator=Breaks soft blocks like Dirt in a 3x3 area.\n\nCan right click on Grass to make Grass Pahts in a 3x3 area.
documentationmod.tconstruct.tool.lumberaxe=Chops down entire trees at once.
documentationmod.tconstruct.tool.broadsword=Average damage.\nAverage speed.\nCan use offhand.\nCan hit multiple nearby enemies if attack cooldown is completed.
documentationmod.tconstruct.tool.longsword=Higher damage.\nLower speed.\nCan't use offhand.\nCan hold right click and release to jump in that direction.
documentationmod.tconstruct.tool.rapier=Lower damage.\nHigher speed.\nCan't use offhand.\nCan right click to hop backwards.\nIgnores 50% of enemy armor.
documentationmod.tconstruct.tool.battlesign=Lower damage.\Lower speed.\nCan be used as a shield in either hand. Reflects projectiles in the direction you're facing when holding right click.
documentationmod.tconstruct.tool.frypan=Average damage.\nAverage speed.\nCan't used offhand.\nHigh knockback.\nCan hold right click and release to deal more damage and automatically cook drops.
documentationmod.tconstruct.tool.cleaver=High damage.\nLow speed.\nCan't use offhand.\nHas Beheading II by default.
documentationmod.tconstruct.tool.arrow=Fired from Shortbows and Longbows.\n\nDamage depends more on the Bow than the Arrow in general.
documentationmod.tconstruct.tool.shortbow=Fires faster and has faster movement speed while using compared to vanilla Bow.\nShort range.\n\nWorks best with lighter Arrows.
documentationmod.tconstruct.tool.longbow=Fires slower.\nMuch higher damage.\nLong range. \n\nWorks best with heavier arrows.
documentationmod.tconstruct.tool.bolt=Fired from Crossbows.\nIgnores 50% of armor.
documentationmod.tconstruct.tool.crossbow=Fires Bolts.\nLong range.\nSlow reloating and needs to be reloaded after each shot.\nHigh damage.
documentationmod.tconstruct.tool.shuriken=Short range.\nCan be thrown from offhand.
documentationmod.tconstruct.boltcore=nBolt Cores are made by putting Arrow Shafts into the Casting Table and pouring the head material onto it.
documentationmod.tconstruct.slimeislands=Spawn on Slime Islands, which randomly generate floating in the air in the Overworld.
documentationmod.tconstruct.netherslimeislands=Spawn on Nether Slime Islands, which randomly generate on the surface of the Nether's Lava ocean.
documentationmod.tconstruct.slimesaplings=Grows into a tree made of Congealed Slime.

documentationmod.twilightforest.twilightscepter=Can drop from the Lich.\n\nShoots out a projectile that deals 2.5 hearts of damage.\n\nWhen it runs out of charges, it can be recharged with an Ender Pearl.
documentationmod.twilightforest.lifedrainscepter=Can drop from the Lich.\n\nDrains 1-4 health from the mob you use it on, giving the health to you.\n\nWhen it runs out of charges, it can be recharged with a Fermented Spider Eye.
documentationmod.twilightforest.zombiescepter=Can drop from the Lich.\n\nSpawns an allied Zombie to defend you. They die after 60 seconds.\n\nWhen it runs out of charges, it can be recharged with Rotten Flesh and a Potion of Strength.
documentationmod.twilightforest.shieldscepter=Can drop from the Lich.\n\nSummons 5 floating shields around yourself or the targeted entity. Shields will negate all damage, but break after.\n\nWhen it runs out of charges, it can be recharged with a Golden Apple.
documentationmod.twilightforest.trophy.naga=Dropped by the Naga.\n\nCan be placed or worn on your head.
documentationmod.twilightforest.trophy.lich=Dropped by the Lich.\n\nCan be placed or worn on your head.
documentationmod.twilightforest.trophy.hydra=Dropped by the Hydra.\n\nCan be placed or worn on your head.
documentationmod.twilightforest.trophy.urghast=Dropped by the Ur-Ghast.\n\nCan be placed or worn on your head.
documentationmod.twilightforest.trophy.knightphantom=Dropped by Knight Phantoms.\n\nCan be placed or worn on your head.
documentationmod.twilightforest.trophy.snowqueen=Dropped by the Snow Queen.\n\nCan be placed or worn on your head.
documentationmod.twilightforest.trophy.minoshroom=Dropped by the Minoshroom.\n\nCan be placed or worn on your head.
documentationmod.twilightforest.trophy.questingram=Given after giving the Questing Ram a Wool of every color.\n\nCan be placed or worn on your head.
documentationmod.twilightforest.transformationpowder=Found in treasure chests in Hollow Hills.\n\nSwaps mobs between their Overworld and Twilight Forest versions.
documentationmod.twilightforest.transformationpowder.list=Cow ⬌ Deer\nPig ⬌ Boar\nSheep ⬌ Bighorn Sheep\nBat ⬌ Raven\nChicken ⬌ Penguin\nSpider ⬌ Hedge Spider\nCave Spider ⬌ Swarm Spider\nBlaze ⬌ Wraith\nVillager ⬌ Redcap Goblin\nWitch ⬌ Skeleton Druid\nZombie Pigman ⬌ Minotaur
documentationmod.twilightforest.magicmap=Shows the nearby biomes and structures in the Twilight Forest.\n\nVery useful for finding bosses.
documentationmod.twilightforest.mazemapfocus=Found in chests in the Labyrinth.
documentationmod.twilightforest.mazemap=Shows the layout of the world around you at your current depth. Useful for finding your way through the Labyrinth.
documentationmod.twilightforest.oremap=Shows the locations of ores at the depth it was first used in.
documentationmod.twilightforest.oremagnet=Found in Hollow Hill chests.\n\nWhen charged and released on the ground, it brings nearby ores to the surface.\n\nHas only 12 durability, so you may want to enchant it with Mending.
documentationmod.twilightforest.crumblehorn=Given after giving the Questing Ram a Wool of every color.\n\nWhile being used, it will "crumble" nearby blocks. Stone will turn into Cobblestone, which turns into Gravel, etc.
documentationmod.twilightforest.peacockfan=Rarely found in medium/large Hollow Hills.\n\nBlows away entities when used.\n\nWhen used while jumping, it flings you into the air.
documentationmod.twilightforest.moonwormqueen=Found in Hollow Hill chests.\n\nWhen charged and released, shoots out a glowing Moonworm that attaches to whatever block it hits, acting like a light source.\n\nWhen it runs out of Moonworms, you can fill it back up with 3 Torchberries.
documentationmod.twilightforest.lifecharm.1=Found in random chests.\n\nPrevents death once while anywhere in your inventory, healing you to 4 hearts and giving Restoration for 10 seconds.
documentationmod.twilightforest.lifecharm.2=Prevents death once while anywhere in your inventory, healing you to full health. It also gives you Restoration IV, Resistance, and Fire Resistance for 30 seconds.
documentationmod.twilightforest.keepcharm.1=Found in random chests or dropped from Maze Slims.\n\nWhen you die, you spawn with your armor and the whatever you're holding in each hand, so long as the Charm is anywhere in your inventory. This destroys the Charn.
documentationmod.twilightforest.keepcharm.2=When you die, you spawn with your armor and everything in your hotbar, as long as the Charm is anywhere in your inventory. This destroys the Charm.
documentationmod.twilightforest.keepcharm.3=When you die, you spawn with your entire inventory, as long as the Charm is anywhere in your inventory. This destroys the Charm.
documentationmod.twilightforest.towerkey=Unlocks Locked Vanishing Blocks. Find them by exploring the area surrounding the locked pathway.
documentationmod.twilightforest.scarycake=Found in Dark Tower chests.\n\nFood item that restores a small amount of hunger. If you place 8 down on the ground and then click some Redstone on it, it will slowly regenerate when eaten.
documentationmod.twilightforest.lamp=Found in the Giant Obsidian vault in Troll Caves.\n\nBurns Thorns.
documentationmod.twilightforest.magicbeans=Found in Obsidian vaults in Troll Caves.\n\nWhen planted on Uberous Soil, they grow into giant bean stalks that you can climb up to cloud-level.\n\nUseful for reaching the Cloud Cottage.
documentationmod.twilightforest.bow.triple=Can drop from the Snow Queen.\n\nShoots three vertically-alligned arrows.
documentationmod.twilightforest.bow.seeker=Can drop from the Snow Queen.\n\nArrows shot will bend towards hostile mobs.
documentationmod.twilightforest.bow.ice=Can be found in the Aurora Palace.\n\nInflicts Frosted III on targets for 10 seconds, slowing them down. Can be repaired with Packed Ice in an Anvil.
documentationmod.twilightforest.bow.ender=Can be found in the Aurora Palace.\n\nWhen you shoot a mob, it will swap your positions.
documentationmod.twilightforest.sword.ice=Can be found in the Aurora Palace.\n\nInflicts Frosted III on victims for 10 seconds, slowing them down. Can be repaired with Packed Ice in an Anvil.
documentationmod.twilightforest.sword.glass=Can be found in the Aurora Palace.\n\nDoes 20 hearts of damage, but breaks after a single use.
documentationmod.twilightforest.blockandchain=When used, throws a projectile that returns to you after going a certain distance.\n\nDeals 5 hearts of damage, and destroys any blocks it touches.
documentationmod.twilightforest.firefly=Randomly generate on trees in the Twilight Forest.\n\nAct as a light source.\n\nCan be worn on your head.
documentationmod.twilightforest.cicada=Randomly generates on trees in the Twilight Forest.\n\nOccasionally makes a loud noise.\n\nCan be worn on your head.
documentationmod.twilightforest.smokingblock=Can be found in Fire Swamps.\n\nConstantly emits smoke particles from the top.
documentationmod.twilightforest.firejet=Can be found in Fire Swamps.\n\nOccasionally emits a pillar of fire, using up a Lava source block in a 3x3 area beneath it.
documentationmod.twilightforest.encasedsmoker=Emits smoke particles from the top when given a Redstone signal.
documentationmod.twilightforest.encasedfirejet=Emits a pillar of fire when given a Redstone signal.\n\nIt does not need Lava source blocks beneath it.
documentationmod.twilightforest.magictree.time=Can be found in Leaf Dungeons.\n\nSpeeds up plant growth around itself. Can be toggled by right clicking on the Timewood Clock block.\n\nBreaking the Timewood Clock block will destroy it.
documentationmod.twilightforest.magictree.transformation=Can be found in Leaf Dungeons.\n\nThe area around tree will slowly turn into an Enchanted Forest biome. Can be toggled by right clicking on the Heart of Transformation block.\n\nBreaking the Heart of Transformation block will destroy it.
documentationmod.twilightforest.magictree.miner=Can be found in Leaf Dungeons.\n\nThe Miner's Tree will slowly pull ores from the surrounding area towards itself, like the Ore Magnet. Can be toggled by right clicking on the Minewood Core block.\n\nBreaking the Minewood Core block will destroy it.
documentationmod.twilightforest.magictree.sort=Can be found in Leaf Dungeons.\n\nThe Sorting Tree will search all nearby chests and combine items into stacks. Can be toggled by right clicking on the Sortingwood Engine block.\n\nBreaking the Sortingwood Engine block will destroy it.
documentationmod.twilightforest.reappearingblock=Right click a Reappearing Block and all connected Reappearing Blocks will temporarily disappear, allowing entities to walk through them.\n\nAlso activates when given a Redstone signal.
documentationmod.twilightforest.vanishingblock=Right click a Vanishing Block and all connected Vanishing Blocks will permanently disappear.\n\nAlso activates when given a Redstone signal.
documentationmod.twilightforest.lockedvanishingblock=Act like Vanishing Blocks, but you need to unlock them with a Tower Key. Explore the surrounding area in the dungeon to find them.
documentationmod.twilightforest.carminitebuilder=When a Carminite Builder gets a Redstone signal, it will start building a bridge in the direction you are facing. You can walk along it and it will turn if you turn your head.\n\nAfter reaching its limit (17 blocks), it will slowly disappear starting at the Builder.
documentationmod.twilightforest.antibuilder=Anti-builders spawn in certain rooms in the Dark Tower. They will prevent you from building or breaking blocks in a 9x9x9 area around themselves, until they are broken.
documentationmod.twilightforest.ghasttrap=Ghast Traps are very useful in the fight against the Ur-Ghast.\n\nKill the Carminite Ghastlings around the traps to charge them, then wait for the Ur-Ghast to fly above it. Give it a Redstone signal and it will deal massive damage.
documentationmod.twilightforest.carminitereactor=Surround with Redstone Blocks for a good time.\n\nDISCLAIMER: we are not responsible for loss of life or property.
documentationmod.twilightforest.trophypedestal=Trophy Pedestals block the way into the Goblin Knight Stronghold.\n\nPlace a boss Trophy on top of the Pedestal to open the door, letting you in.
documentationmod.twilightforest.aurora=Make up the Aurora Palace on Glaciers.\n\nConstantly change color.
documentationmod.twilightforest.castledoor=Right click a Castle Door and all connected Castle Doors will temporarily disappear, allowing entites to walk through them.\n\nAlso activates when given a Redstone signal.

documentationmod.waystone.waystone=You can teleport between all Waystones you've ever used, at the cost of experience depending on distance.
documentationmod.waystone.return=The Return Scroll teleports you to the most recent Waystone you've used.\n\nThis uses up the Scroll.
documentationmod.waystone.bound=The Bound Scroll teleports you to the Waystone you've bound it to.\n\nBind the Scroll to a Waystone by holding sneak and right clicking on it.\n\nThis uses up the Scroll.
documentationmod.waystone.warpscroll=The Warp Scroll allows you to teleport to any Waystone you've ever used from anywhere.\n\nThis uses up the Scroll.
documentationmod.waystone.warpstone=The Warp Stone allows you to teleport to any Waystone you've ever used from anywhere.\n\nThis does not use up the Stone, but it has a fairly long cooldown.

documentationmod.refinedstorage.controller=The brain of the storage system.\nAll other blocks in the network must be connected to the Controller, either by touching directly or connected via Cable.\n\nEnergy should be provided through the Controller. You can open the Controller's GUI to see how much energy the system is using.\n\nYou can only have one Controller in a system at a time.
documentationmod.refinedstorage.grid=Open the Grid to access items stored in the system.\nYou can search for specific items in the search bar at the top.
documentationmod.refinedstorage.craftinggrid=Functions like the Grid, but has a 3x3 crafting grid.
documentationmod.refinedstorage.patterngrid=Allows you to set Patterns for Crafters. Pattens go in the top slot on the right.\n\nIf the recipe is a regular crafting recipe, just put it in the 3x3 crafting grid and then click the arrow on the right.\n\nIf it's a special recipe (like a Furnace recipe), click the Processing checkbox and then tell it the inputs and the outputs.\n\nYou can click the Oredict checkbox to allow it to use the Ore Dictionary.
documentationmod.refinedstorage.fluidgrid=Open the Grid to access fluids storad in the system.\n\nInsert fluids by dragging a filled Bucket into it.\nExtract fluids by clicking on a fluid while you have an empty Bucket either in your inventory or in the storage network.
documentationmod.refinedstorage.portablegrid=Works like a backpack combined with a Grid when you insert a Storage Disk in the top right slot (or a Fluid Grid, if you insert a Fluid Storage Disk).
documentationmod.refinedstorage.craftingmonitor=Shows all currently running crafting tasks in the system.
documentationmod.refinedstorage.storagemonitor=Shows the current amount of a specific item in the storage system.\n\nSneak right click with an empty hand and insert an item to make it show the amount of that item.\n\nRight click with that item to insert it directly to the system, and left click to extract it.
documentationmod.refinedstorage.securitymanager=Stores Security Cards, and allows you to set permissions for them.\n\nConfigure a player's Security Card by inserting it into the bottom slot. Checked boxes are things that they are allowed to do.\n\nOnly Security Cards in the top slots will be checked.\n\nPlayers without a Security Card have all permissions. You can change this by setting the permissions for an unbound Security Card and keeping it in one of the top slots.
documentationmod.refinedstorage.crafter=Crafts items according to recipes set by the Patterns inside them.\n\nA Crafter facing a block will try to use that block for processing recipes.\nA Crafter facing another Crafter will try to use the block that that Crafter is facing.
documentationmod.refinedstorage.diskdrive=Stores Storage Disks and Fluid Storage Disks.\n\nHigher priority Disk Drives will get items before lower priority Disk Drives.
documentationmod.refinedstorage.1kstorageblock=Stores 1,000 items.\n\nEssentially a 1k Storage Disk in block form.
documentationmod.refinedstorage.4kstorageblock=Stores 4,000 items.\n\nEssentially a 4k Storage Disk in block form.
documentationmod.refinedstorage.16kstorageblock=Stores 14,000 items.\n\nEssentially a 16k Storage Disk in block form.
documentationmod.refinedstorage.64kstorageblock=Stores 64,000 items.\n\nEssentially a 64k Storage Disk in block form.
documentationmod.refinedstorage.64kfluidstorageblock=Stores 64,000 mB (64 buckets) of fluid.\n\nEssentially a 64k Fluid Storage Disk in block form.
documentationmod.refinedstorage.256kfluidstorageblock=Stores 256,000 mB (256 buckets) of fluid.\n\nEssentially a 256k Fluid Storage Disk in block form.
documentationmod.refinedstorage.1024kfluidstorageblock=Stores 1,024,000 mB (1,024 buckets) of fluid.\n\nEssentially a 1024k Fluid Storage Disk in block form.
documentationmod.refinedstorage.4096kfluidstorageblock=Stores 4,096,000 mB (4,096 buckets) of fluid.\n\nEssentially a 4096k Fluid Storage Disk in block form.
documentationmod.refinedstorage.cable=Connects blocks to the Controller.
documentationmod.refinedstorage.importer=Pulls items/fluids out of the inventory it is facing and puts them into the storage system.\n\nYou can set a whitelist or a blacklist and if it works with items or fluids in its GUI.
documentationmod.refinedstorage.exporter=Pulls items/fluids out of the storage system and puts them into the inventory it is facing.\n\nYou can set a whitelist or a blacklist and if it works with items or fluids in its GUI.\nYou can also set to ignore NBT and metadata.
documentationmod.refinedstorage.constructor=Places blocks/fluids or drops items from the storage system in the world.\nSet what to place/drop in its GUI.
documentationmod.refinedstorage.destructor=Breaks the block/fluid in front of it and puts them in the storage system.\nYou can set a whitelist or a blacklist and if it works with items or fluids in its GUI.\nYou can also set it to pick up items instead of breaking blocks.\n\nYou can give it enchantments with Upgrades.
documentationmod.refinedstorage.reader=Readers can take items, fluids, energy, and/or Redstone signals, move it through the system, and then output it at the connected Writer.\n\nOpen the Reader and create a name for it, then select it out of the list.\n\nReaders do not automatically extract items or fluids, you have to insert them with some form of automation (Hoppers etc).
documentationmod.refinedstorage.writer=Writers can take items, fluids, energy, and/or Redstone signals from connected Readers and then output it to to the world.\n\nOpen the Writer and select the name that the Reader is set to.\n\nThe Writer does not automatically insert items or fluids into the block in front of it, you have to extract them with some form of automation (Hoppers etc).
documentationmod.refinedstorage.detector=Detectors emit a Redstone signal if the amount of a specified item/fluid is greater, lower, or exactly a specific amount.\n\nSet the item/fluid, the amount, and the criteria in its GUI.
documentationmod.refinedstorage.relay=Relays act like Cables that disconnect when given a Redstone signal.
documentationmod.refinedstorage.interface=Items inserted into an Interface instantly go into the system.\n\nYou can set items that will be provided to the Interface, which can be extracted by some other means.
documentationmod.refinedstorage.fluidinterface=Fluids inserted into a Fluid Interface instantly go into the syste.\n\nYou can set fluids that will be provided to the Interface, which can be extracted by some other means.
documentationmod.refinedstorage.wirelesstransmitter=When placed on a Cable, the Wireless Transmitter will allow Wireless Grids to connect to it.\n\nIt has a range of 16 blocks, but can be upgraded with Range Upgrades.
documentationmod.refinedstorage.networktransmitter=Network Transmitters connect to Network Receivers that have their Network Card. This allows the Network Receiver to connect to the Controller at the main location from anywhere else.
documentationmod.refinedstorage.networkreceiver=Network Transmitters connect to Network Receivers that have their Network Card. This allows the Network Receiver to connect to the Controller at the main location from anywhere else.
documentationmod.refinedstorage.diskmanipulator=The Disk Manipulator can quickly move items/fluids into or out of Storage Disks from the storage network.
documentationmod.refinedstorage.craftermanager=The Crafter Manager allows you to see the Patterns in all Crafters connected to the Controller.\n\nCrafters connected to maachines will be named after that machine, and Crafters that have been renamed in an Anvil will have that name.
documentationmod.refinedstorage.cuttingtool=Craft the Cutting Tool with a block to make Covers of that block/
documentationmod.refinedstorage.1kstoragedisk=Stores 1,000 items.\n\nGoes in the Disk Drive.
documentationmod.refinedstorage.4kstoragedisk=Stores 4,000 items.\n\nGoes in the Disk Drive.
documentationmod.refinedstorage.16kstoragedisk=Stores 16,000 items.\n\nGoes in the Disk Drive.
documentationmod.refinedstorage.64kstoragedisk=Stores 64,000 items.\n\nGoes in the Disk Drive.
documentationmod.refinedstorage.64kfluidstoragedisk=Stores 64,000 mB (64 buckets) of fluid.\n\nGoes in the Disk Drive.
documentationmod.refinedstorage.256kfluidstoragedisk=Stores 256,000 mB (256 buckets) of fluid.\n\nGoes in the Disk Drive.
documentationmod.refinedstorage.1024kfluidstoragedisk=Stores 1,024,000 mB (1024 buckets) of fluid.\n\nGoes in the Disk Drive.
documentationmod.refinedstorage.4096kfluidstorage=Stores 4,096,000 mB (4,069 buckets) of fluid.\n\nGoes in the Disk Drive.
documentationmod.refinedstorage.pattern=Stores crafting recipes, set in the Pattern Grid.\n\nGoes in a Crafter.
documentationmod.refinedstorage.wirelessgrid=Acts like the Grid, but works anywhere in range of a Wireless Transmitter.\n\nSpecify the storage system to connect to by right clicking the Wireless Grid on the Controller.
documentationmod.refinedstorage.wirelessfluidgrid=Acts like the Fluid Grid, but works anywhere in range of a Wireless Transmitter.\n\nSpecify the storage system to connect to by right clicking the Wireless Fluid Grid on the Controller.
documentationmod.refinedstorage.wirelesscraftingmonitor=Acts like the Crafting Monitor, but works anywhere in range of a Wireless Transmitter.\n\nSpecify the storage system to connect to by right clicking the Wireless Crafting Monitor on the Controller.
documentationmod.refinedstorage.upgrade.range=Increases the range of a Wireless Transmitter by 8 blocks each.
documentationmod.refinedstorage.upgrade.speed=Increases the speed of the devices it is installed on.
documentationmod.refinedstorage.upgrade.crafting=Allows devices such as the Exporter to automatically craft items if there are none in the system.
documentationmod.refinedstorage.upgrade.stack=Allows devices like the Importer/Exporter to move stacks of an item at once instead of one at a time.
documentationmod.refinedstorage.upgrade.silktouch=Enchants the Destructor with Silk Touch.
documentationmod.refinedstorage.upgrade.fortune=Enchants the Destructor with Fortune.
documentationmod.refinedstorage.filter=Can be inserted into Grids to only show items according to its filter.\n\nEdit the filter by right clicking it and adding items/fluids.\nYou can set it to be a whitelist or a blacklist.
documentationmod.refinedstorage.networkcard=Right click the Network Card on the Network receiver, then insert it into the Network Transmitter to connect them.
documentationmod.refinedstorage.securitycard=Can be bound to a player by right clicking and then inserted into a Security Manager to set their permissions.\n\nIf there is no player bound, it will set the permissions for players that don't have a bound Security Card.
documentationmod.refinedstorage.cover=Hides Cables by making them look like a different block on that side. Also blocks connections to other devices.\n\nCrafted by combining a Cutting Tool with a block.
documentationmod.refinedstorage.hollowcover=Like the Cover, but it can connect to other devices.
documentationmod.refinedstorage.wrench=Rotates blocks and breaks Covers.

documentationmod.refinedstorageaddons.wirelesscraftinggrid=Acts like the Crafting Grid, but works anywhere in range of a Wireless Transmitter.\n\nSpecify the storage system to connect to by right clicking the Wireless Crafting Grid on the Controller.

